{
    "drive": {
        "name": "/dev/sda",
        "size": "465.8G",
        "model": "ST500LT012-9WS142",
        "boot": "/dev/sda",
        "lvm": false,
        "luks": false,
        "table": "mbr"
    },
    "timezone": "Europe/Paris",
    "language": "fr_FR",
    "hostname": "uf",
    "username": "rg",
    "kernel": "linux",
    "firmware": {
        "type": "bios",
        "version": null,
        "driver": "linux-firmware"
    },
    "aur_helper": null,
    "power": true,
    "partitions": {
        "name": [
            "boot",
            "swap",
            "root",
            "home"
        ],
        "size": [
            "100M",
            "4G",
            "30G",
            "freespace"
        ],
        "filesystem": [
            "fat32",
            "swap",
            "ext4",
            "ext4"
        ],
        "mountpoint": [
            "/mnt/boot",
            "swap",
            "/mnt",
            "/mnt/home"
        ],
        "mountorder": [
            1,
            2,
            0,
            3
        ],
        "drive_id": [
            "/dev/sda1",
            "/dev/sda2",
            "/dev/sda3",
            "/dev/sda4"
        ],
        "partuuid": [
            "c03bfb9b-01",
            "c03bfb9b-02",
            "c03bfb9b-03",
            "c03bfb9b-04"
        ]
    },
    "cpu": {
        "name": "Intel(R) Celeron(R) CPU 900 @ 2.20GHz",
        "microcode": "intel-ucode"
    },
    "gpu": {
        "model": null,
        "driver": null,
        "hardvideo": false
    },
    "ntfs": false,
    "desktop_environment": {
        "name": null
    },
    "display_manager": {
        "name": null
    },
    "passwords": {
        "root": "$6$ePxfI.Gf8kZA06hz$SdMGLw0xPMsDJAi9QpX.pURmu9FEunRdGYAZms5h2gb2GRH9MaFxyVe9tdddK1ynUwJdsBDd5g8Wg6so6k4Ef0",
        "user": "$6$7UWr9ozxqIGdWPmy$F0vZxcxvXtfRG4fyJH.pUI0EsD8y8ylkTnCqaUM5/vVt9gbB7a2qZPBXgQEY/E3mxBx8CViKr1yyiHEj8CyVP0"
    },
    "keymap": "fr",
    "mirrorlist": "##\n## Arch Linux repository mirrorlist\n## Filtered by mirror score from mirror status page\n## Generated on 2020-06-03\n##\n\n## France\nServer = http://mirror.archlinux.ikoula.com/archlinux/$repo/os/$arch\n## France\nServer = https://arch.nimukaito.net/$repo/os/$arch\n## France\nServer = https://mirror.cyberbits.eu/archlinux/$repo/os/$arch\n## France\nServer = https://mirrors.eric.ovh/arch/$repo/os/$arch\n## France\nServer = http://mirror.lastmikoi.net/archlinux/$repo/os/$arch\n## France\nServer = https://arch-mirror.cloud.louifox.house/$repo/os/$arch\n## France\nServer = https://mirrors.arnoldthebat.co.uk/archlinux/$repo/os/$arch\n## France\nServer = http://archlinux.mirrors.ovh.net/archlinux/$repo/os/$arch\n## France\nServer = http://mirror.ibcp.fr/pub/archlinux/$repo/os/$arch\n## France\nServer = http://arch.nimukaito.net/$repo/os/$arch\n## France\nServer = http://ftp.u-strasbg.fr/linux/distributions/archlinux/$repo/os/$arch\n## France\nServer = http://archlinux.mailtunnel.eu/$repo/os/$arch\n## France\nServer = https://mirrors.celianvdb.fr/archlinux/$repo/os/$arch\n## France\nServer = https://archlinux.mailtunnel.eu/$repo/os/$arch\n## France\nServer = http://mirror.cyberbits.eu/archlinux/$repo/os/$arch\n## France\nServer = https://mirror.oldsql.cc/archlinux/$repo/os/$arch\n## France\nServer = http://mirrors.celianvdb.fr/archlinux/$repo/os/$arch\n## France\nServer = https://arch.yourlabs.org/$repo/os/$arch\n## France\nServer = http://archlinux.rezopole.net/$repo/os/$arch\n## France\nServer = https://mirror.sysa.tech/archlinux/$repo/os/$arch\n## France\nServer = http://mirror.oldsql.cc/archlinux/$repo/os/$arch\n## France\nServer = http://archlinux.de-labrusse.fr/$repo/os/$arch\n## France\nServer = https://mirror.thekinrar.fr/archlinux/$repo/os/$arch\n## France\nServer = http://mirrors.standaloneinstaller.com/archlinux/$repo/os/$arch\n## France\nServer = http://mirrors.arnoldthebat.co.uk/archlinux/$repo/os/$arch\n## France\nServer = http://archlinux.mirrors.benatherton.com/$repo/os/$arch\n## France\nServer = https://mirror.wormhole.eu/archlinux/$repo/os/$arch\n## France\nServer = http://archlinux.polymorf.fr/$repo/os/$arch\n## France\nServer = http://mir.archlinux.fr/$repo/os/$arch\n## France\nServer = http://arch.yourlabs.org/$repo/os/$arch\n\n"
}