{
    "drive": {
        "name": "/dev/sda",
        "size": "465.8G",
        "model": "ST500LT012-9WS142",
        "boot": "/dev/sda",
        "lvm": false,
        "luks": false,
        "table": "mbr"
    },
    "timezone": "Europe/Paris",
    "language": "fr_FR",
    "hostname": "arch",
    "username": "luna",
    "kernel": "linux",
    "firmware": {
        "type": "bios",
        "version": null,
        "driver": "linux-firmware"
    },
    "aur_helper": "Yay",
    "power": true,
    "partitions": {
        "name": [
            "boot",
            "swap",
            "root",
            "home"
        ],
        "size": [
            "200M",
            "8G",
            "50G",
            "freespace"
        ],
        "filesystem": [
            "fat32",
            "swap",
            "ext4",
            "ext4"
        ],
        "mountpoint": [
            "/mnt/boot",
            "swap",
            "/mnt",
            "/mnt/home"
        ],
        "mountorder": [
            1,
            2,
            0,
            3
        ],
        "drive_id": [
            "/dev/sda1",
            "/dev/sda2",
            "/dev/sda3",
            "/dev/sda4"
        ],
        "partuuid": [
            "f9d92e12-01",
            "f9d92e12-02",
            "f9d92e12-03",
            "f9d92e12-04"
        ]
    },
    "cpu": {
        "name": "Intel(R) Celeron(R) CPU 900 @ 2.20GHz",
        "microcode": "intel-ucode"
    },
    "gpu": {
        "model": "Intel Corporation Mobile 4 Series Chipset Integrated (rev 07)",
        "driver": "xf86-video-intel",
        "hardvideo": "mesa vulkan-intel libva-intel-driver intel-media-driver libvdpau-va-gl libva-utils vdpauinfo"
    },
    "ntfs": false,
    "desktop_environment": {
        "name": "Lxde Desktop Environment",
        "requirements": "xorg-server numlockx",
        "packages": "lxde",
        "startcmd": "/usr/bin/startlxde"
    },
    "display_manager": {
        "name": "LightDM Display Manager",
        "packages": "lightdm lightdm-gtk-greeter",
        "session": "lightdm-gtk-greeter"
    },
    "passwords": {
        "root": "$6$DBXddTFuhnyLFcNH$e3ylkqyprXMhSX9n3KUZ3qs44lvcSZ5ybbtdtXIZiYFwe3OH/95RyiIfaFhAx.tn5YhUAFDBUl5btk9bwKNmV/",
        "user": "$6$4fNfrw4rCH1QpkFB$MZWLEVwlmb1lFFpdhrQs07CkTqS9lqMBuT8Pb/sC8ejBsea59VSx8nmdYvRFTAKNLGELyV/AwosJIhOiqvdN00"
    },
    "keymap": "fr",
    "mirrorlist": "##\n## Arch Linux repository mirrorlist\n## Filtered by mirror score from mirror status page\n## Generated on 2020-06-09\n##\n\n## France\nServer = https://mirror.thekinrar.fr/archlinux/$repo/os/$arch\n## France\nServer = https://mirrors.arnoldthebat.co.uk/archlinux/$repo/os/$arch\n## France\nServer = https://mirrors.celianvdb.fr/archlinux/$repo/os/$arch\n## France\nServer = http://arch.yourlabs.org/$repo/os/$arch\n## France\nServer = http://arch.nimukaito.net/$repo/os/$arch\n## France\nServer = http://archlinux.mirrors.benatherton.com/$repo/os/$arch\n## France\nServer = http://archlinux.polymorf.fr/$repo/os/$arch\n## France\nServer = http://archlinux.de-labrusse.fr/$repo/os/$arch\n## France\nServer = https://mirror.oldsql.cc/archlinux/$repo/os/$arch\n## France\nServer = http://mirrors.standaloneinstaller.com/archlinux/$repo/os/$arch\n## France\nServer = http://ftp.u-strasbg.fr/linux/distributions/archlinux/$repo/os/$arch\n## France\nServer = http://archlinux.mailtunnel.eu/$repo/os/$arch\n## France\nServer = http://mirror.ibcp.fr/pub/archlinux/$repo/os/$arch\n## France\nServer = https://mirrors.eric.ovh/arch/$repo/os/$arch\n## France\nServer = http://archlinux.mirrors.ovh.net/archlinux/$repo/os/$arch\n## France\nServer = https://arch.yourlabs.org/$repo/os/$arch\n## France\nServer = http://mirror.cyberbits.eu/archlinux/$repo/os/$arch\n## France\nServer = http://mirror.oldsql.cc/archlinux/$repo/os/$arch\n## France\nServer = http://mirrors.celianvdb.fr/archlinux/$repo/os/$arch\n## France\nServer = https://arch-mirror.cloud.louifox.house/$repo/os/$arch\n## France\nServer = http://mir.archlinux.fr/$repo/os/$arch\n## France\nServer = https://arch.nimukaito.net/$repo/os/$arch\n## France\nServer = https://archlinux.mailtunnel.eu/$repo/os/$arch\n## France\nServer = https://mirror.wormhole.eu/archlinux/$repo/os/$arch\n## France\nServer = https://mirror.sysa.tech/archlinux/$repo/os/$arch\n## France\nServer = http://mirrors.arnoldthebat.co.uk/archlinux/$repo/os/$arch\n## France\nServer = http://mirror.archlinux.ikoula.com/archlinux/$repo/os/$arch\n## France\nServer = http://mirror.lastmikoi.net/archlinux/$repo/os/$arch\n## France\nServer = http://archlinux.rezopole.net/$repo/os/$arch\n## France\nServer = https://mirror.cyberbits.eu/archlinux/$repo/os/$arch\n\n"
}