# GRUB2 gfxmenu Archlinux theme.
# Designed for 1024x768 resolution.
# Created by American_Jesus

# Global Property
title-text: ""
title-font: "Sans Regular 12"
title-color: "#000000"
message-font: "Fixed Regular 13"
message-color: "#FFFFFF"
message-bg-color: "#f6f6f6"
desktop-color: "#000000"
terminal-box: "menu_bkg_*.png"
terminal-font: "Fixed Regular 13"

# Show the boot menu
+ boot_menu {
		left = 30%
		width = 40%
		top = 150
		height = 50%
		item_font = "Sans Regular 12"
		selected_item_font = "Sans Regular 14"
		item_color = "#5698fc"
		selected_item_color = "#5698fc"
		item_height = 38
		item_padding = 15
		item_spacing = 5
		icon_width = 32
		icon_height = 32
		item_icon_space = 20
		selected_item_pixmap_style= "select_bkg_*.png"
		menu_pixmap_style = "menu_bkg_*.png"
		scrollbar = true
		scrollbar_width = 24
		scrollbar_thumb = "sb_thumb_*.png"
		scrollbar_frame = "sb_frame_*.png"
}


# Show logo and circular progress
+ circular_progress
{
   id = "__timeout__"
   left = 40
   top = 150
   width = 105
   height = 105
   num_ticks = 33
   ticks_disappear = false
   start_angle = -67
   end_angle = -67
   center_bitmap = "archlogo.png"
   tick_bitmap = "tick.png"
}

# Show an informational message.
+ hbox {
		top = 100%-35
		left = 20%
		+ label {text = "Enter: " font = "Sans 12" color = "#4c4c4c" align = "left"}
		+ label {text = "Boot Selection     " font = "Sans 12" color = "#1692d0" align = "left"}
		+ label {text = "E: " font = "Sans 12" color = "#4c4c4c" align = "left"}
		+ label {text = "Edit Selection     " font = "Sans 12" color = "#1692d0" align = "left"}
		+ label {text = "C: " font = "Sans 12" color = "#4c4c4c" align = "left"}
		+ label {text = "GRUB Commandline" font = "Sans 12" color = "#1692d0" align = "left"}
}

# Background image
desktop-image: "background.png"
