{
    "drive": {
        "name": null,
        "boot": "/dev/sda",
        "lvm": false,
        "luks": false
    },
    "timezone": "Europe/Paris",
    "language": "fr_FR",
    "hostname": "fze",
    "username": "ef",
    "kernel": "linux",
    "firmware": {
        "type": "bios",
        "version": null,
        "driver": "linux-firmware"
    },
    "aur_helper": "Pamac-aur",
    "power": true,
    "partitions": {
        "name": [
            "boot",
            "root"
        ],
        "drive_id": [
            "/dev/sda1",
            "/dev/sda2"
        ],
        "mountpoint": [
            "/mnt/boot",
            "/mnt"
        ]
    },
    "cpu": {
        "name": "Intel(R) Celeron(R) CPU 900 @ 2.20GHz",
        "microcode": "intel-ucode"
    },
    "gpu": {
        "model": "Intel Corporation Mobile 4 Series Chipset Integrated (rev 07)",
        "driver": "xf86-video-intel",
        "hardvideo": "mesa vulkan-intel libva-intel-driver intel-media-driver libva-utils vdpauinfo"
    },
    "ntfs": false,
    "desktop_environment": {
        "name": "i3 Window Manager",
        "requirements": "xorg-server xorg-xinit numlockx",
        "packages": "i3 dmenu xterm",
        "startcmd": "~/.xinitrc"
    },
    "display_manager": {
        "name": "LightDM Display Manager",
        "packages": "lightdm lightdm-pantheon-greeter"
    },
    "passwords": {
        "root": "$6$BBFELGoxIX8W7SjY$G/tqwOiCCxOcJh0AYoGSU3quCoQK9JQVpM2EkJSZPRZPPitqdqW4oDdweptQ4lpyDV98KSVAnv9Vx4vD1Tz4O/",
        "user": "$6$VMFs7ReggwNGrwVc$YF6L9P5oL2eOG2GWxnihaBNpLjoNo1ABT5Wm/uQSf5xV0VWcnWk1B4CRvV0m/W.q5HDBAZ641C7qwUY4OemLt0"
    },
    "keymap": "fr",
    "ip": "37.166.200.243",
    "mirrorlist": "##\n## Arch Linux repository mirrorlist\n## Generated on 2020-05-30\n##\n\n## France\nServer = http://archlinux.de-labrusse.fr/$repo/os/$arch\nServer = http://mirror.archlinux.ikoula.com/archlinux/$repo/os/$arch\nServer = http://archlinux.vi-di.fr/$repo/os/$arch\nServer = http://mirrors.arnoldthebat.co.uk/archlinux/$repo/os/$arch\nServer = https://mirrors.arnoldthebat.co.uk/archlinux/$repo/os/$arch\nServer = http://archlinux.mirrors.benatherton.com/$repo/os/$arch\nServer = http://mirror.cyberbits.eu/archlinux/$repo/os/$arch\nServer = https://mirror.cyberbits.eu/archlinux/$repo/os/$arch\nServer = https://mirrors.eric.ovh/arch/$repo/os/$arch\nServer = http://mirror.ibcp.fr/pub/archlinux/$repo/os/$arch\nServer = http://mirror.lastmikoi.net/archlinux/$repo/os/$arch\nServer = https://arch-mirror.cloud.louifox.house/$repo/os/$arch\nServer = http://archlinux.mailtunnel.eu/$repo/os/$arch\nServer = https://archlinux.mailtunnel.eu/$repo/os/$arch\nServer = http://mir.archlinux.fr/$repo/os/$arch\nServer = http://mirrors.celianvdb.fr/archlinux/$repo/os/$arch\nServer = https://mirrors.celianvdb.fr/archlinux/$repo/os/$arch\nServer = http://arch.nimukaito.net/$repo/os/$arch\nServer = https://arch.nimukaito.net/$repo/os/$arch\nServer = http://mirror.oldsql.cc/archlinux/$repo/os/$arch\nServer = https://mirror.oldsql.cc/archlinux/$repo/os/$arch\nServer = http://archlinux.mirrors.ovh.net/archlinux/$repo/os/$arch\nServer = http://archlinux.polymorf.fr/$repo/os/$arch\nServer = http://archlinux.rezopole.net/$repo/os/$arch\nServer = http://mirrors.standaloneinstaller.com/archlinux/$repo/os/$arch\nServer = https://mirror.sysa.tech/archlinux/$repo/os/$arch\nServer = https://mirror.thekinrar.fr/archlinux/$repo/os/$arch\nServer = http://ftp.u-strasbg.fr/linux/distributions/archlinux/$repo/os/$arch\nServer = https://mirror.wormhole.eu/archlinux/$repo/os/$arch\nServer = http://arch.yourlabs.org/$repo/os/$arch\nServer = https://arch.yourlabs.org/$repo/os/$arch\n\n"
}