{
    "timezone": "Europe/Paris",
    "language": "fr_FR",
    "hostname": "arch",
    "username": "luna",
    "kernel": "default",
    "linux_firmware": true,
    "aur_helper": "Yay",
    "power": true,
    "drive": {
        "name": "/dev/sda",
        "size": "465,8G",
        "model": "ST500LT012-9WS142",
        "lvm": false,
        "luks": false,
        "table": "MBR",
        "code": "o"
    },
    "partitions": {
        "name": [
            "boot",
            "root",
            "swap",
            "home"
        ],
        "size": [
            "100M",
            "25G",
            "4G",
            "freespace"
        ],
        "filesystem": [
            "FAT32",
            "ext4",
            null,
            "ext4"
        ]
    },
    "gpu": {
        "model": "Intel Corporation Mobile 4 Series Chipset Integrated (rev 07)",
        "driver": "intel",
        "proprietary": false
    },
    "desktop_environment": {
        "name": "Deepin",
        "display_manager": "LightDM",
        "greeter": "Gtk"
    },
    "passwords": {
        "root": "$pbkdf2-sha256$29000$q5VSKsWY0/q/l/LeWyuFkA$/2ijkPkj7D/bJo.va3JpOeJmeLu8bNUgXpw42pxrdYY",
        "user": "$pbkdf2-sha256$29000$GgNAKGWsNUYI4fzf2xvjHA$xdzHPA02C.m1xW1gA3dNVTfu5fj9hbQjoactnUxiyM0"
    },
    "keymap": "fr",
    "firmware": {
        "type": "bios",
        "version": null
    },
    "ip": "37.164.8.86",
    "country": "FR"
}