{
    "drive": {
        "name": "/dev/sdb",
        "size": "14,9G",
        "model": "Flash_Disk",
        "boot": "/dev/sdb",
        "lvm": false,
        "luks": false,
        "table": "mbr"
    },
    "timezone": "Europe/Paris",
    "language": "fr_FR",
    "hostname": "zefze",
    "username": "zegfzer",
    "kernel": "linux",
    "firmware": {
        "type": "bios",
        "version": null,
        "driver": "linux-firmware"
    },
    "aur_helper": null,
    "power": true,
    "partitions": {
        "name": [
            "boot",
            "swap",
            "root",
            "home"
        ],
        "size": [
            "100M",
            "2G",
            "5G",
            "freespace"
        ],
        "filesystem": [
            "fat32",
            "swap",
            "ext4",
            "ext4"
        ],
        "mountpoint": [
            "/mnt/boot",
            "swap",
            "/mnt",
            "/mnt/home"
        ],
        "drive_id": [
            "/dev/sdb1",
            "/dev/sdb2",
            "/dev/sdb3",
            "/dev/sdb4"
        ],
        "partuuid": [
            "a2ba5b5d-01",
            "a2ba5b5d-02",
            "a2ba5b5d-03",
            "a2ba5b5d-04"
        ]
    },
    "cpu": {
        "name": "Intel(R) Celeron(R) CPU 900 @ 2.20GHz",
        "microcode": "intel-ucode"
    },
    "gpu": {
        "model": null,
        "driver": null,
        "hardvideo": false
    },
    "ntfs": false,
    "desktop_environment": {
        "name": null
    },
    "display_manager": {
        "name": null
    },
    "passwords": {
        "root": "$6$pb0BJXMmU.fRMO3D$zDaO3CZrK6rjw/fIl7fEC188PEfBUHiyWMBV2RiCBEDWMWi.Ty9FUwfM1vBbclIHnI2FUQF2CP/gkQyHzwhkc/",
        "user": "$6$Tyo05BdRUsb3HRpJ$JNchdWLVjsvWfVjJmsc7wGqS7ib12ZpMQcIr.S/l0CDCYFFiGYA6SsZDiI6a37B8yle9ObTwI0AD6bPSQXKzt1"
    },
    "keymap": "fr",
    "ip": "37.173.222.13",
    "mirrorlist": "##\n## Arch Linux repository mirrorlist\n## Filtered by mirror score from mirror status page\n## Generated on 2020-05-31\n##\n\n## France\nServer = https://mirror.thekinrar.fr/archlinux/$repo/os/$arch\n## France\nServer = https://mirrors.arnoldthebat.co.uk/archlinux/$repo/os/$arch\n## France\nServer = http://mirror.lastmikoi.net/archlinux/$repo/os/$arch\n## France\nServer = http://mirror.oldsql.cc/archlinux/$repo/os/$arch\n## France\nServer = http://archlinux.de-labrusse.fr/$repo/os/$arch\n## France\nServer = http://arch.yourlabs.org/$repo/os/$arch\n## France\nServer = http://mirrors.celianvdb.fr/archlinux/$repo/os/$arch\n## France\nServer = http://mirrors.standaloneinstaller.com/archlinux/$repo/os/$arch\n## France\nServer = http://archlinux.mailtunnel.eu/$repo/os/$arch\n## France\nServer = http://archlinux.rezopole.net/$repo/os/$arch\n## France\nServer = http://archlinux.mirrors.ovh.net/archlinux/$repo/os/$arch\n## France\nServer = http://mirror.archlinux.ikoula.com/archlinux/$repo/os/$arch\n## France\nServer = https://arch.nimukaito.net/$repo/os/$arch\n## France\nServer = https://mirror.sysa.tech/archlinux/$repo/os/$arch\n## France\nServer = http://mirror.cyberbits.eu/archlinux/$repo/os/$arch\n## France\nServer = http://archlinux.mirrors.benatherton.com/$repo/os/$arch\n## France\nServer = https://mirror.oldsql.cc/archlinux/$repo/os/$arch\n## France\nServer = https://mirrors.eric.ovh/arch/$repo/os/$arch\n## France\nServer = http://mirror.ibcp.fr/pub/archlinux/$repo/os/$arch\n## France\nServer = http://mirrors.arnoldthebat.co.uk/archlinux/$repo/os/$arch\n## France\nServer = https://arch.yourlabs.org/$repo/os/$arch\n## France\nServer = http://mir.archlinux.fr/$repo/os/$arch\n## France\nServer = https://mirrors.celianvdb.fr/archlinux/$repo/os/$arch\n## France\nServer = https://mirror.cyberbits.eu/archlinux/$repo/os/$arch\n## France\nServer = http://arch.nimukaito.net/$repo/os/$arch\n## France\nServer = https://arch-mirror.cloud.louifox.house/$repo/os/$arch\n## France\nServer = http://ftp.u-strasbg.fr/linux/distributions/archlinux/$repo/os/$arch\n## France\nServer = http://archlinux.polymorf.fr/$repo/os/$arch\n## France\nServer = https://mirror.wormhole.eu/archlinux/$repo/os/$arch\n## France\nServer = https://archlinux.mailtunnel.eu/$repo/os/$arch\n\n"
}