{
    "drive": {
        "name": "/dev/sda",
        "size": "465,8G",
        "model": "ST500LT012-9WS142",
        "lvm": false,
        "luks": false,
        "table": "mbr"
    },
    "timezone": "Europe/Paris",
    "language": "fr_FR",
    "hostname": "afe",
    "username": "zef",
    "kernel": "linux",
    "linux_firmware": true,
    "aur_helper": null,
    "power": true,
    "partitions": {
        "name": [
            "boot",
            "root"
        ],
        "size": [
            "100M",
            "freespace"
        ],
        "filesystem": [
            "fat32",
            "ext4"
        ],
        "mountpoint": [
            "/mnt/boot",
            "/mnt"
        ]
    },
    "gpu": {
        "model": "Intel Corporation Mobile 4 Series Chipset Integrated (rev 07)",
        "driver": "intel",
        "hardvideo": false,
        "proprietary": false
    },
    "desktop_environment": {
        "name": {
            "name": "Gnome",
            "extras": false
        },
        "display_manager": "Gdm",
        "greeter": null
    },
    "passwords": {
        "root": "$pbkdf2-sha256$29000$EKLUmhNijPEeo/T./59Tag$LP6TOHs1TV.NI3Ht4g8hcfLoYH.1DgUhd.2Jl6ynP34",
        "user": "$pbkdf2-sha256$29000$dE7J2VsrZey91zpHKGVsrQ$sDIAbOW514E.i1n58nBCfVnL6WgI2ZKfiWurpYUrLLk"
    },
    "keymap": "fr",
    "firmware": {
        "type": "bios",
        "version": null
    },
    "ip": "37.171.235.167",
    "country": "FR"
}