{
    "drive": {
        "name": "/dev/sda",
        "size": "465,8G",
        "model": "ST500LT012-9WS142",
        "lvm": false,
        "luks": false,
        "table": "mbr"
    },
    "timezone": "Europe/Paris",
    "language": "fr_FR",
    "hostname": "arch",
    "username": "luna",
    "kernel": "linux-lts",
    "firmware": {
        "type": "bios",
        "version": null,
        "driver": "linux-firmware"
    },
    "display_manager": {
        "name": "lightdm",
        "greeter": "lightdm-gtk-greeter"
    },
    "aur_helper": 0,
    "power": true,
    "partitions": {
        "name": [
            "boot",
            "swap",
            "root",
            "home"
        ],
        "size": [
            "200M",
            "4G",
            "25G",
            "freespace"
        ],
        "filesystem": [
            "fat32",
            "swap",
            "ext4",
            "ext4"
        ],
        "mountpoint": [
            "/mnt/boot",
            "swap",
            "/mnt",
            "/mnt/home"
        ]
    },
    "cpu": {
        "name": "Intel(R) Celeron(R) CPU 900 @ 2.20GHz",
        "microcode": "intel-ucode"
    },
    "gpu": {
        "model": "Intel Corporation Mobile 4 Series Chipset Integrated (rev 07)",
        "driver": "xf86-video-intel",
        "hardvideo": "mesa vulkan-intel libva-intel-driver intel-media-driver libva-utils vdpauinfo"
    },
    "ntfs": false,
    "desktop_environment": {
        "name": "mate mate-terminal",
        "extra": "mate-extra"
    },
    "passwords": {
        "root": "$6$5iiErI3KdRZOb/bY$J07tcSVTHb4BrjpAiTFOm.uix4Xpek/f.NZYOet6ts/8iG.16QwsLpGF74vOYkIobNOvXRKqomTk6uPo2FkLl/",
        "user": "$6$FEWUrk2xdF6bm07J$2R3yAmZoajn8JdG3Jj3s39GyeV5FRWRZFA3eYqVsf8ZVj4kTw9fpj9wBN/TfuBCxw.jXbi4KC7irTmdUCkCx61"
    },
    "keymap": "fr",
    "ip": "37.171.99.215",
    "mirrorlist": "##\n## Arch Linux repository mirrorlist\n## Generated on 2020-05-28\n##\n\n## France\nServer = http://archlinux.de-labrusse.fr/$repo/os/$arch\nServer = http://mirror.archlinux.ikoula.com/archlinux/$repo/os/$arch\nServer = http://archlinux.vi-di.fr/$repo/os/$arch\nServer = http://mirrors.arnoldthebat.co.uk/archlinux/$repo/os/$arch\nServer = https://mirrors.arnoldthebat.co.uk/archlinux/$repo/os/$arch\nServer = http://archlinux.mirrors.benatherton.com/$repo/os/$arch\nServer = http://mirror.cyberbits.eu/archlinux/$repo/os/$arch\nServer = https://mirror.cyberbits.eu/archlinux/$repo/os/$arch\nServer = https://mirrors.eric.ovh/arch/$repo/os/$arch\nServer = http://mirror.ibcp.fr/pub/archlinux/$repo/os/$arch\nServer = http://mirror.lastmikoi.net/archlinux/$repo/os/$arch\nServer = https://arch-mirror.cloud.louifox.house/$repo/os/$arch\nServer = http://archlinux.mailtunnel.eu/$repo/os/$arch\nServer = https://archlinux.mailtunnel.eu/$repo/os/$arch\nServer = http://mir.archlinux.fr/$repo/os/$arch\nServer = http://mirrors.celianvdb.fr/archlinux/$repo/os/$arch\nServer = https://mirrors.celianvdb.fr/archlinux/$repo/os/$arch\nServer = http://arch.nimukaito.net/$repo/os/$arch\nServer = https://arch.nimukaito.net/$repo/os/$arch\nServer = http://mirror.oldsql.cc/archlinux/$repo/os/$arch\nServer = https://mirror.oldsql.cc/archlinux/$repo/os/$arch\nServer = http://archlinux.mirrors.ovh.net/archlinux/$repo/os/$arch\nServer = http://archlinux.polymorf.fr/$repo/os/$arch\nServer = http://archlinux.rezopole.net/$repo/os/$arch\nServer = http://mirrors.standaloneinstaller.com/archlinux/$repo/os/$arch\nServer = https://mirror.sysa.tech/archlinux/$repo/os/$arch\nServer = https://mirror.thekinrar.fr/archlinux/$repo/os/$arch\nServer = http://ftp.u-strasbg.fr/linux/distributions/archlinux/$repo/os/$arch\nServer = https://mirror.wormhole.eu/archlinux/$repo/os/$arch\nServer = http://arch.yourlabs.org/$repo/os/$arch\nServer = https://arch.yourlabs.org/$repo/os/$arch\n\n"
}