{
    "drive": {
        "name": "/dev/sdb",
        "size": "14,9G",
        "model": "Flash_Disk",
        "lvm": false,
        "luks": false,
        "table": "mbr"
    },
    "timezone": "Europe/Paris",
    "language": "fr_FR",
    "hostname": "rzgz",
    "username": "zergfzr",
    "kernel": 0,
    "firmware": {
        "type": "bios",
        "version": null,
        "driver": true
    },
    "display_manager": {
        "id": null,
        "greeter": null
    },
    "aur_helper": null,
    "power": true,
    "partitions": {
        "name": [
            "boot",
            "swap",
            "root",
            "home"
        ],
        "size": [
            "200M",
            "4G",
            "5G",
            "freespace"
        ],
        "filesystem": [
            "fat32",
            "swap",
            "ext4",
            "ext4"
        ],
        "mountpoint": [
            "/mnt/boot",
            "swap",
            "/mnt",
            "/mnt/home"
        ]
    },
    "gpu": {
        "model": null,
        "driver": null,
        "hardvideo": false
    },
    "desktop_environment": {
        "id": null,
        "extra": false
    },
    "passwords": {
        "root": "$6$Tk5pUQrufbgl.Pjc$l4cOQih3y1shrET3TVoX0ecnCNtGmrk4oPr7Bd6byO1X3KpYNSdSORC7a1/lTrooPyWrW25RRLCv9c0r86tPl.",
        "user": "$6$Iy2Ls0eK1m6zW6FW$tlnw0uwCd.T/s0zSxJ60MOY5Ua5eOWHBz3ZIh2DIn9rZTHC/mGjwrkYAYSwyMN8/IlkmU1nUERC3Vy3jwjc0b/"
    },
    "keymap": "fr",
    "ip": "37.165.53.214",
    "country": "FR"
}