{
    "timezone": "Europe/Paris",
    "language": "fr_FR",
    "hostname": "fzer",
    "username": "rzgrz",
    "kernel": "default",
    "linux_firmware": true,
    "aur_helper": null,
    "power": true,
    "partitions": {
        "name": [
            "boot",
            "root"
        ],
        "drive_id": [
            "/dev/sda1",
            "/dev/sda2"
        ]
    },
    "gpu": {
        "model": null,
        "driver": null,
        "proprietary": false
    },
    "desktop_environment": {
        "name": null,
        "display_manager": null,
        "greeter": null
    },
    "passwords": {
        "root": "$pbkdf2-sha256$29000$SSklpDTm3LsXYixlrDXmvA$fypfApLdJ9ZpgluNl1RdmmpDotN5.Rb6ciJI65aXke0",
        "user": "$pbkdf2-sha256$29000$yZmzdu4doxQi5HwPIaQUwg$Vva9T5WVRfC45IFjfXeMRL1F0naoM6K8FF8RupSk8xs"
    },
    "keymap": "fr",
    "firmware": {
        "type": "bios",
        "version": null
    },
    "ip": "37.165.135.141",
    "country": "FR"
}