{
    "drive": {
        "name": null
    },
    "timezone": "Europe/Paris",
    "language": "fr_FR",
    "hostname": "zef",
    "username": "zef",
    "kernel": 0,
    "firmware": {
        "type": "bios",
        "version": null,
        "driver": true
    },
    "display_manager": {
        "id": null,
        "greeter": null
    },
    "aur_helper": null,
    "power": true,
    "partitions": {
        "name": [
            "boot",
            "root"
        ],
        "size": [
            null,
            null
        ],
        "filesystem": [
            "fat32",
            "ext4"
        ],
        "mountpoint": [
            "/mnt/boot",
            "/mnt"
        ]
    },
    "cpu": {
        "name": "Intel(R) Celeron(R) CPU 900 @ 2.20GHz",
        "microcode": 0
    },
    "gpu": {
        "model": null,
        "driver": null,
        "hardvideo": false
    },
    "ntfs": false,
    "desktop_environment": {
        "id": null,
        "extra": false
    },
    "passwords": {
        "root": "$6$TG9Jfzn.Ya.ISlxt$zBPs1x.1zLX9L6SQVFbMc5G.ZIQfYvslO/oZ69Ij31PZLNloL8j7lM6ZIZtmmwneiILB.qGtPU4x7srYeY7ui1",
        "user": "$6$5bPnZ0TvlgqcVYLF$AGs9NpOOmz1xCSIc30fdnFcVLEcvh/0EgPMm99K3eB6JNOOqZ/owVqZCnTt6GP0oQirVmpqW18jrMfNVvgA5R1"
    },
    "keymap": "fr",
    "ip": "37.167.17.241",
    "country": "FR"
}