{
    "drive": {
        "name": "/dev/sda",
        "size": "465,8G",
        "model": "ST500LT012-9WS142",
        "boot": "/dev/sda",
        "lvm": false,
        "luks": false,
        "table": "mbr"
    },
    "timezone": "Europe/Paris",
    "language": "fr_FR",
    "hostname": "efaaez",
    "username": "zef",
    "kernel": "linux",
    "firmware": {
        "type": "bios",
        "version": null,
        "driver": "linux-firmware"
    },
    "aur_helper": "Trizen",
    "power": true,
    "partitions": {
        "name": [
            "boot",
            "swap",
            "root",
            "home"
        ],
        "size": [
            "100M",
            "2G",
            "5G",
            "freespace"
        ],
        "filesystem": [
            "fat32",
            "swap",
            "ext4",
            "ext4"
        ],
        "mountpoint": [
            "/mnt/boot",
            "swap",
            "/mnt",
            "/mnt/home"
        ]
    },
    "cpu": {
        "name": "Intel(R) Celeron(R) CPU 900 @ 2.20GHz",
        "microcode": "intel-ucode"
    },
    "gpu": {
        "model": "Intel Corporation Mobile 4 Series Chipset Integrated (rev 07)",
        "driver": "xf86-video-intel",
        "hardvideo": "mesa vulkan-intel libva-intel-driver intel-media-driver libva-utils vdpauinfo"
    },
    "ntfs": false,
    "desktop_environment": {
        "name": "Awesome Window Manager",
        "requirements": "xorg-server xorg-xinit numlockx",
        "packages": "awesome dmenu xterm",
        "startcmd": "~/.xinitrc"
    },
    "display_manager": {
        "name": "LightDM Display Manager",
        "packages": "lightdm lightdm-deepin-greeter",
        "session": "lightdm-deepin-greeter"
    },
    "passwords": {
        "root": "$6$4zrTu9jStHPAPe5h$VhBtxtXa9G2cLGsGfyVJXwKgiVFsU6lggT6z0zGuu2rt0NaJCRYCcNA6rCKq.78si9dnscqjxSOX0FSLQyinM.",
        "user": "$6$DQOPC6xB9QkIeG1y$Sr8lHr8uvsJkmmDhMblA0zRHJ1kEGCPkNR6SpypzL5dbtY.AB3.knuSNt8pFCFy2s1CEBARMnysh.zi2iL7gl."
    },
    "keymap": "fr",
    "ip": "37.166.182.8",
    "mirrorlist": "##\n## Arch Linux repository mirrorlist\n## Filtered by mirror score from mirror status page\n## Generated on 2020-05-30\n##\n\n## France\nServer = http://mir.archlinux.fr/$repo/os/$arch\n## France\nServer = http://mirrors.standaloneinstaller.com/archlinux/$repo/os/$arch\n## France\nServer = https://mirror.cyberbits.eu/archlinux/$repo/os/$arch\n## France\nServer = https://mirrors.arnoldthebat.co.uk/archlinux/$repo/os/$arch\n## France\nServer = https://mirror.thekinrar.fr/archlinux/$repo/os/$arch\n## France\nServer = http://mirror.archlinux.ikoula.com/archlinux/$repo/os/$arch\n## France\nServer = http://mirror.ibcp.fr/pub/archlinux/$repo/os/$arch\n## France\nServer = https://mirror.wormhole.eu/archlinux/$repo/os/$arch\n## France\nServer = https://mirror.sysa.tech/archlinux/$repo/os/$arch\n## France\nServer = https://mirror.oldsql.cc/archlinux/$repo/os/$arch\n## France\nServer = http://mirror.cyberbits.eu/archlinux/$repo/os/$arch\n## France\nServer = http://ftp.u-strasbg.fr/linux/distributions/archlinux/$repo/os/$arch\n## France\nServer = https://mirrors.eric.ovh/arch/$repo/os/$arch\n## France\nServer = http://mirror.oldsql.cc/archlinux/$repo/os/$arch\n## France\nServer = https://arch.yourlabs.org/$repo/os/$arch\n## France\nServer = http://archlinux.mailtunnel.eu/$repo/os/$arch\n## France\nServer = http://archlinux.mirrors.ovh.net/archlinux/$repo/os/$arch\n## France\nServer = https://mirrors.celianvdb.fr/archlinux/$repo/os/$arch\n## France\nServer = http://mirror.lastmikoi.net/archlinux/$repo/os/$arch\n## France\nServer = http://arch.yourlabs.org/$repo/os/$arch\n## France\nServer = http://mirrors.celianvdb.fr/archlinux/$repo/os/$arch\n## France\nServer = http://archlinux.rezopole.net/$repo/os/$arch\n## France\nServer = https://arch-mirror.cloud.louifox.house/$repo/os/$arch\n## France\nServer = http://archlinux.mirrors.benatherton.com/$repo/os/$arch\n## France\nServer = http://archlinux.polymorf.fr/$repo/os/$arch\n## France\nServer = http://archlinux.de-labrusse.fr/$repo/os/$arch\n## France\nServer = https://archlinux.mailtunnel.eu/$repo/os/$arch\n## France\nServer = http://mirrors.arnoldthebat.co.uk/archlinux/$repo/os/$arch\n## France\nServer = http://arch.nimukaito.net/$repo/os/$arch\n## France\nServer = https://arch.nimukaito.net/$repo/os/$arch\n\n"
}