{
    "drive": {
        "name": "/dev/sdb",
        "size": "14,9G",
        "model": "Flash_Disk",
        "lvm": false,
        "luks": false,
        "table": "mbr"
    },
    "timezone": "Europe/Paris",
    "language": "fr_FR",
    "hostname": "zrgfz",
    "username": "eeee",
    "kernel": 0,
    "firmware": {
        "type": "bios",
        "version": null,
        "driver": true
    },
    "display_manager": {
        "id": null,
        "greeter": null
    },
    "aur_helper": null,
    "power": true,
    "partitions": {
        "name": [
            "boot",
            "root"
        ],
        "size": [
            "100M",
            "freespace"
        ],
        "filesystem": [
            "fat32",
            "ext4"
        ],
        "mountpoint": [
            "/mnt/boot",
            "/mnt"
        ]
    },
    "gpu": {
        "model": null,
        "driver": null,
        "hardvideo": false
    },
    "desktop_environment": {
        "id": null,
        "extra": false
    },
    "passwords": {
        "root": "$6$809VSFb6FvLeyTOb$zbNCMtaIII4D2Jzml1UUCESCLQbWz87XOsQQYHs3VqnzSbtCxnAXzyuzH23rSAO/z0Ey7JqmQXAgptKxuH9fd1",
        "user": "$6$aQzprvqc1FbC2n3L$63fYG5iQtS9FxbuQu/EouP0laWIpi8z6AL816xF4uBLWvClGucpYSHEmzNV1GfrUxGJPUPSPE6Jlg7edUhmhW/"
    },
    "keymap": "fr",
    "ip": "37.165.53.214",
    "country": "FR"
}