██████  █████▓ ▓█████▓ ██████  ███████  ████████████▓ ██████ ██████  ████████████     █████████     
██████ ▓█████  ▓█████▓ ██████  ███████ ▒█████████████ ██████ ██████░ █████████████   ▒█████████     
██████ █████▒  ▓█████▓ ██████  ███████     ██████▒    ██████ ██████░ ██████ ██████   ██████████▓    
██████▓█████   ▓█████▓ ██████  ███████     ██████▒    ██████ ██████░ ██████ ██████   ███████████    
██████▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█████    
██████<!TITRE_RELEASE                                                                    !>█████    
██████                                                                                     █████▓   
██████▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄██████   
██████░██████  ▓█████▓ ██████  ███████     ██████░    ██████ ██████░ ██████ ██████  █████████████   
██████ ██████  ▓██████ ██████  ██████████  ██████░    ██████ ██████  ██████ ██████  ██████▓██████   
██████ ▒██████  ████████████   ██████████  ██████░    ░███████████▓  ██████ ██████ ▓██████ ▓█████▓  
▓█████  ██████    ▒██████▓░    ▓█████████  █▓▓▓▓█       ░▓█████▓▒    ██████ ██▓▓▓▓ ▓█████▓ ░███████ 
                                                                                                    
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
                                                                                                    
           ░░░░░░░░░░░▒░░░░░▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░                                 
▒▒▓█▓███████▓▓▓▓▓▓▓▓▓▓▓▓▓███████████████████████████████████████████████▓▒░░                        
███████████▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓████████████▓▓▓▓█▓▓██████████████████████████▓▒░                  
███████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓█▓█████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████████████▓▒░░           
███████████░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓████████████████████▓▓▓▓▒▓▓▓███████████████████████████▓▒░      
██████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓███████████████▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒████████████████████████████████▓▒   
██████████▒▒▒▒▒▒▒███████▒▒▒▒▒░░░░           ░ ░ ░ ░░░ ░   ░░░░░  ▒░░░░░▒▒▒░░░▒████████████████████░ 
██████████▒▒▒▒▒▒▒▒▒░░▒░░▓▓▓▓▒░░░░░░░░░░▒░░░░░░▒░░░░░ ▒▒▒▓██████▒ ███████████▒░  ▓██████████████████▒
██▒▒▓█████░░░░▒▒▒▓█████░██████████▒▒▒▒▒▓▒ ░░░ ▒▓▒░▒▒████████████████▓▓█▓███████▓░ ██████████████████
█▒░█░ ███░░▒▒████████████████████████▓▒▒  ███▓ ░░▒████████████▓▓▒░░░░▒▒▒▒▒▒▒█████▒ ▒█░▓▓▒▓██████████
█▒██▓░█ ░▒▒▒▓▒▒▒▒░░░░░░▒▓██████████▓▓▓▓▒  ▒▒▒░ ▒▓▒▓▓▓▓▓████████████▓▓▒▒▒▒▒▒▒▒▓█▓██░ ████████████████
█▓▓██▓▒ █▓▒▒▒▒▒▒░▒▒▒▓█████████████████▓▓▒ ░░▒░ ▓▒▓▓█████████████████████▓▒▒▒▒▓▓▓███ ▓███▓███████████
██░█▓▓ ▒█▒▒▒▒▒▒▒▒▓████████████████████▓▓▓ ▒▓█▒ ▓▒▓███████████████████████▓▓▓▒▒▒▒▓██ ▒▒▒▓███████████▓
██░█▓▓ ▓█▒▒▒▒▒▒▒▓███████████████████████▒ ▓██▓ ▒▓▓███████████▓▓▓▓▒░░░░▒▒▓▓▓▒▒▒▒▒▒▒▓░   ███████████▓ 
███▒░▒ ██▒▒▒▒▒▒▓▓▒▒░▒░▒░▒░▒▒▓███████████  ██▓█░ █████████████▓▓▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▓▓ ▒▒███████████▓  
███▓   ██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓██████████▒ ██▓▓▓█░ █▓▓█████████▓▓▓▒▒▓▓▓▓▓█▓▒▒▒▒▒▒▒▒▓▒░█▒█████████▓    
▓████▓ ▒█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓█████████▓░░▓ ▒█▒▓▓▓██░░▓▒░▓█████████████████▓▓▒▒▒▒▒▒▒▒▒░▒▓░███████▓      
   ░██░░█▒▒▒▒▒▒▒▓▓▓███████████████▓█▓░ ▒█▒▒▓▓▓▒▒█▒░▒░▒▓███████████████▓▒▒▒▒▒▒▒▒▒▒▒░▒▒▒█████▓        
    ▒██░▒▒▒▒▒▒▓▓▓███████████████████▒ ▓█▓▓▓▓▓▓▓▒▒▓▒░▒▒▓██████████████▓▒▒▒▒▒▒▒▒▒▒▒░▒▓█▓███▓          
    ▒▓█▒░▒▒▒▒▒▒▓▓▓▓▓███████████████░ ▒█▓▒▒▓▓▓█▓▒▒▒▒▒░▒▒██████████▓█▓▓▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒█░             
     ▒▒▓▓░▒▒▒▒▒▒▓▓▓▓█████████████░ ░▓▓▒▒▒▒▓▓▓█▓▓▒▒▒▒▒░░░▒██████████▓▒▒▒▒▒▒▒▒▒▒▒░░▒█▓▒░              
      ▒▓▓▒░▒▒▓▒▓▓▓▓▓▓▓▓████████░  ▓█▒▒▒▒▒▒▒▒▓▓▓▒▒▒░▒▒▒▒▒░░░▓██████▓▓▒▒▒▒▒▒▒▒▒░░▒▒▓▓▓                
       ░░▒▒░▒▒▒▒███▓▓███████▓░░░▓████▓▒▒▒▒▒▒▒▓▓▒▒░░▒▓█▓▓█▒░░░░▒██████▓▓▒▒▒░░░░▒▒▒░░                 
          ▒▒░░░▒▒▒▒▓▓▓▓▓▒▒░░░▒▒▓▓▓▓█████▒▒▒▒▓▓▓▓▒░░▒▒▓▒▒▓▓▓▓▒▒░▒▒▒▒▒▒▒░░░░░░░▒▒▒░                   
          ▒▒▒░▒░▒░░░░░░░░░▒▒▒▒▒▓▓▓▒▒▒▒▒▓▓▒▓▒▓▓▓▓▒░░▒▒▒░░▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒░▒░░░▒▒▒▒                    
           ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▒▒▒░░░░▒▒▒▒▒▒▒▒▒▒░░░░░░▒▒▒▒▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▓░             ░▒▓█▓▒ 
           ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒░░░▒▒▒▒▒▒▒▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒░░▒▒▒▒░        ░░░░░░░███▒░
            ▓▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▒▒▒▓▓▒▒▓▓▓▓▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒▒▒▒▒▒░░░▒▒░   ░░░░░▒░░░░░░░░░   
            ▒▓▒▒▒▒▒▒▒▒▒▓▓▓▓██▓█▓▓▓▓▓▓▓▓▓▓█▓▒▒▒▒▒▒▓▓▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒▒░░░░▒▒▒▒▒▓▓█▒▒▒░░░░░         
             ▓▓▒▒▒▒▒▓▒▓▓▓████████████▓▓▓▓▓▓▓▒▓▓▓▓▒▓▓▓▓▓▓▒▒▒▒▒▓▓▓▓▒▓▓▒▒▒▒▓███▓▓▓▓▓▒▒▒░░              
              ▓▓▒▒▒▒▓▒▒▓█████▓▒░▒▒▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒░░░▒▒▓▓▒▒▒▒▒██▓▒░▒▒▒░                     
              ▒▓▒▒▒▓▒▒▒▓██████▓▓▒░▒▓▓▓▓▓▓▓▓▒▒▒▒▓▒▒▒▒▒▒▒▒░▒▒▓▓▓▒▒░░░░▒▒░    ▒▒▒                      
      ░░      ░▓▒▒▒▒▓▓▒▓▓▓█████████░▓▓▓████▓▓▓▓▓▒▒▒▒▒▒▒▓███▓▒░▒░░░░░░▒▒▒░░▒▒▓░           ░░         
      ▒        ▒▒▒▓▒▒▓▓▒▒▓▓▓▓▓█████▓▓  ░▒░░░▒▒░░ ▒▒ ░▓▒▓█▒  ░░░░ ░░░░▒░▒▒▒▒▒▒             ▒         
     ░▓         ▓▓▓▓▒▓▓▓▓▒▓▓▓▓▓▓██████▒█░   ▓░   ▒█████▓▓▒▒░▒░▒▒▒▒▓▓▒▒▒▒▒▒▒▒              ▒▓        
     ▓▓         ░███▓▓▓▓▓▓▓▓▓██▓▓▓██████████████████████▓▒▒▒▒▒▒▒▒▒▒▒▒▒░▒░▒▒░              ░█        
     █▓          ░█████████▓▓███▓▓▓██████████████████▓▒▒▒▒▒░░░▒▒▒▒▒▒▒░▒░▒▒░                █        
     █▒            ▒████████████▓█▓▓▓█████████████▓▓▒▒▒▒▒▒░░░▒▒▒▒▒▒▒░░░▒▒░                 █▒       
    ░█▒              ▒████████████▓▓▓▒▓▓████▓▓▓▓▓▒▒▒▒▒▒░░░░░░▒▒▒▒░▒▒░▒▒░                   █▓       
    ▒█░    ▒           █████████████▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░▒▒▒▒▒░▒░░▒▒░              ▒░    ██       
    ░█▒    ██           ▒████████████▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒░░░░▒▒                █     █▓       
    ░█▓    ▓█             ▒████████████▓▓▓███████▓▓▓▒▒▒▒▒▒▒▒▒▒░░░▒▒▒  ░░             █    ░█▓       
    ░██     █               ▓██████████████████▓█▓▓▒▒▒▒▒▒▒▒▒▒░░░▒▒▒    ░░░           ▓    ▒█▓       
     ██     █                 ████████████████▓▓▓▒▒▒▒▒▒▒▒▒▒▒░░░▒▓▒    ▒░░░░░         ░    ▓█▒       
     ██▒    █        ░    ▒▒▒  ░████████████▓▓▓▓▓▓▓█▓▒▒▒▒▒▒░░░▒▒░     ▒▒░░░░░        ░    ██░       
     ▓█▓    █       ░░  ▒▒░░░░░  ▒████████▓▓█▓▒▓▓▓▓▒▒▒▒▒▒▒░▒▒▒▒        ░▒▒░░░░       ▒   ▒██        
     ░██░  ▒█      ░░  ▒▒▒░░░░░░░  ▒███████▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░           ▒▒░░░▒      █   ██▓        
      ██▓  ██     ░░ ░▒▒▒   ░░░░░░   ▒██████▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒       ░▒░░   ░▒░░░▒     █▒ ░██░        
▒░    ▒██ ▓█     ░░ ░▓▒░ ▒▒▒▒░         ███▒▒▒▒▒▒▒▒▒▒▒▒▒▒███          ▒▒▓▒░ ░▒░░░▒    ██ ██▓    ░▒   
▓██▒   ▓██▒░    ░░ ░▒▒ ▒▓▒    ▓██████░  ▒▓█▓▓▓▓▓▓▓▓▓▓▓███░  ░▓█████▓    ▒▓▓░░▒░░░▒    ▒▓██    ███   
  ▓█▒   ██▓     ░░ ▒▒ ▒▒     █████████▓  ▒▒██▓▓▓▓▓▓▓███▓   ▓█████████     ▒▓░░░░░▒░    ██▒   ██     
   ██ ▓█▒██▓   ░░ ▒▒ ▒░     ███████████▓  ▒▒░▒▓▓▓▓▓▓▓▒    ▓███████████      ▒░░░░░▒   ██▓▓█ ▒█      
   ▓███▓ ▒██▒  ▒░░▒░░▒     ▒████████████▒                ▒████████████▓     ░▒░░░░▒░ ███ ░████      
   ███░   ▓██  ░░░▒ ▒░     ██████████████  ░█▓      ▒█▒  ██████████████      ▒░░░░▒▒ ██    ███▒     
  █████▓ █ ▓█  ░░▒▒ ▓▒    ▓██████████████  ░▓▒  ░░  ░▓▒  ██████████████▓     ▓░░░▒░▒ █   ▒▓████▒    
███▓▓▓███░  █ ░░░▒▒ ▒▓    ██████████████▓     ▓████▓     ▒██████████████    ▓▓░░░░▒▒░▒  ████▓▓███   
█░   ██▒██  ▒░░░░▒▒▒ ▓▒   ██████████████    ░██▓▓▓▓██░    ▓███████▓▓▓███   ░█░▒░░▒▒▒░  ██▓      ▓   
 █ █     ██  ░░░░▒▒▒░ ▓▒  ████████████▓     ▒█▓▓▓▓███▒     ▓██▓▓▓▓▓▓▓▓██  ▒▓▒▒░ ░░▒▒░ ▓█▒           
█▓███▓   ▒█░ ░░░░▒▒▒▒▒ ▒▒░██████████▓░   ██  ████████  ▓█▒  ░▓▓▓▓▓▓▓▓▓██░▒▓▒▒░ ░░▒▒▒░ ██   ▒████░   
██░ ░█▓   █▓  ░░░▒▒▒▒▒▒░░░▒▒▓▓▓▓▓▒░      ▒▓   ▓████▓   ▒▓░     ░▒▒▓▓▓▓▓▒▒▒▒░░░░░░▒▒▒░ █▒  ░█▓  ▓█   
█    ░█   █▓  ░▒░▒▒▒▒▒▒▒▒░░         ░▒░░             ░   ░░▒▒░░   ░░░░░░░░░░░░░░░▒▒▒  █▒  ▓▓    █   
▓  ░▓ ░  ░█▒   ▒░░▒▒▒▒▒▒▒▒▒▒▒░  ▒▓▓███████▓▒    ▓█░   ▒▓▓▓▓▓▓▓▓▓▒▒░░░ ░░░░░░░░░ ░▒▒▒  █▓    ░▒  ▒   
▒  ▓█    ██    ▒░░░▒▒▒▒▒▒▒▒▒░ ▒███▓▓▓▓▓██████░ ░▒▓░ ░████▓▓▓▓▓▓▓▓▓▓▓▒░░░░░░░░░░ ▒▒▒░  ██    ▒█  ░   
▓  ▒█▓ ▒██▓ ▓  ░▒░░░▒▒▒▒▒▒▒░░██▓▓▓▓▓▓▓▓▓██████▒    ▒█████▓▓▓▓▓▓▓▓▓▓▓▓▒▒░░░░░░░ ░▒▒▒    ██▒░░██  ░   
█░  ▒████▒ ▒█   ▒▒▒░▒▒▒▒▒▒▒▒▒▓██▓▓▓▓▓██████████░ ░░███████▓▓▓▓▓▓▓▓▓█▒▒▒▒░░░░░  ▒▒▓░  █ ░█████   █   
██▓       ▒██   ░▒▒▒░▒▒▒▒▒░▓░ ▒███▓▓█▓█████████▓  ▓████████▓▓▓▓▓▓▓█▒  ▓▒▒░░░░ ▒▒▒▒   ██       ▒██   
 ▒███▓░  ▓██░    ▒▒▒░░▒▒▒▒░▓   ░████████████████  ▓███████████▓███░   ▓▒▒░░░ ▒▒▒▒    ███░  ▒▓██▓    
    ▒▓██████▓     ▒▒▒▒░░▒▒▒▓░    ▒█████████████▓░ ▓█████████████▒    ░█▒▒░░ ▒▒▒▒     ██████▓▒░      
     ░███▒ ░█      ▒▒▒▒░░▒▒▒▒      ▒███████████░░▒░███████████▒      ▓▓▒░  ▒▒▒▒      ▒ ░███▒        
█▓░▒███▒            ▒▒▒▒░░▒▒▒░        ▓███████▒░▒░░▒███████▓░       ▒▓▒▒  ▒▒▒▓█▒          ███▓░▒█   
░███████▓░           ░▒▒▒▒░░▒▒▒░          ░▓█▒░▒▒▒▒░▒█▓▒           ▒▓▒  ░   ░░██▓▒     ░▓███████▒   
░██▓   ░▓██▒           ▒▓▒▒░░░▒▓▓▒░       ░▒▒▒▒▒▒▒▒▒░ ▒░   ▄                  ▓████▒  ███▒   ░██▒   
██░ ▒▓▒   ▓█▓           ░▒▒▒▒░ ░▒▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒         █  ▄▀▀▄ ▄██▄    ▄    ████████   ░▓▓░ ██   
█▒▓█████░  ▓█░   ▀▀▓▓██▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀███▓█▓▓▀▓▓█▄▄▄▄▄█▓▀▀▀▓█▀▀  ▄▄▄     ██   ██████░█   
 ▒█▓   ██   █▓ ▄▓█▄ ▀▐█      ▄ ▄  ▄▄  ▄▄ ▄▄      █▌▀ ▄  ▄ ▀▀███▓▀▀▄ ▀▄▄▄▄█▓▓▀▀▀▓▄  ░█▓  ▓█   ▒██    
 ██    ▒█   █▓▀  ▄  ▀ █    █ ▓ ▄ ▓ █ ▓▄  █ ▓     █     ▀▓▀       ▀▓▀  ▀▀         ▀ ░█▓  ▓█    ▒█░   
░█▒  ▒▒    ▒█░  ▀▓▀   ▀     █  █ █▓  █▄▄ █▄█     ▀                                  ██   ░ ▓   █▒   
░█▒  ▓█    ██         █▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ ▄▓▄                                 ▒█▒   ▒█   █▓   
 █▒   ██▒▓██        ▀                            ▀                                ░▒ ▓██▒▓█▒   █▒   
 ██    ▓██▒  █                                                                     █▒ ░▓█▓░   ▓█    
 ░██        ██                                                                     ▒█▒       ▒██    
  ▓██▓    ▓██         ■ ViDEO CODEC.................: <!V_C                       !>▒██░   ▒███     
▒  ▒███████▓                                                                         ░████████      
█    ░████            ■ ViDEO BiTRATE...............: <!V_B                          !>▓███▒    █   
██   ▒███                                                                               ▓██▓   ▓█   
███ ▓█▓▓█             ■ FRAMERATE...................: <!V_F                           !>▓█▒██ ▓██   
 ██▓▒▓ ░█▒                                                                              ██ ░▓▒██░   
  ██▒   ██▓           ■ ASPECT RATiO................: <!V_A                          !>░██    ██▒   
▒▓▒██░   ▒███▓                                                                    ▓▓▓██▓    ██▓▒▓   
██ ▓██  ░▒ ██         ■ RESOLUTiON..................: <!V_R                       !>▓█ ░▒  ▒██ ▒█   
█   ██ ▓█  ▒█▒                                                                      ██  ▓█ ▓█▒  █   
▓   ▓███   ░██        ■ RELEASE SiZE................: <!SIZE                     !>▒█▓   ▓███   ▒   
░   ▒██▓    ██                                                                     ▓█░    ███       
    ▒██▒    ██        ■ DURATiON....................: <!V_L                      !>▓█░    ███       
░   █▓█▓    ██                                                                     ▒█▒   ░███▒      
▓  ▓▒ ██   ▒█▒        ■ FORMAT PROFiLE..............: <!V_FP                      !>██   ▓█▒ █░ ▒   
█ ▓▒  ██▓  ██                                                                       ▓█░  ██░  ▓ ▓   
█▒    ▒██ ▓█░         ■ RELEASE DATE................: <!DATE                       !>██ ▓██    ░█   
▓██░   ██▓▒▒                                                                          ▒▓██    ▓██   
  ██░   ██▒                                                                            ██▒   ██░    
   ██ ▓█▒██▒                                               ▄                          ██▓▓█ ▒█░     
   ▓███▓ ▒██░                                             █  ▄▀▀▄ ▄██▄    ▄          ███ ░████      
   ███▒   ▓██    ▀▀▓▓██▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀███▓█▓▓▀▓▓█▄▄▄▄▄█▓▀▀▀▓█▀▀  ▄▄▄     ███    ███▒     
  ████▓▒   ███ ▄▓█▄ ▀▐█     ▄▄   ▄  ▄▄ ▄ ▄▄      █▌▀ ▄  ▄ ▀▀███▓▀▀▄ ▀▄▄▄▄█▓▓▀▀▀▓▄  ▓██░  ░▓████▒    
▓████████   ██▀  ▄  ▀ █    ▓▄█ █ ▓ ▓ █ ▄ █ ▓     █     ▀▓▀       ▀▓▀  ▀▀         ▀ ██▒  ▓████████   
█▒     ▓██  ▓█  ▀▓▀   ▀    █ ▓ █▄█ █▓  █ █▄█     ▀                                ███  ▓██░    ░█   
        ░██  █        █▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ ▄▓▄                               ██▒ ▒█▓           
 ▒███▒   ▒█░ ▓      ▀                            ▀                                ██  ██   ░████    
██▒ ▒█▒   █▓ ▓                                                                    ██  █▒   █▓░░██   
█    ▒█   █▓ ▓                                                                    ██  █▒  ▓█    █   
▓   ▒ ▒   █▒ ▓        ■ AUDiO CODEC.................: <!A_C    !> <!A_C2        !>██  █▓  ░░░▒  ▒   
▒  ▓█    ▓█  █                                                                    ██▒ ██    ▒█  ░   
▒  ▒█▒ ░▓██ ▓█        ■ AUDiO BiTRATE...............: <!A_B    !> <!A_B2        !>▓██ ░██▒  ██  ░   
█   ▓████▓ ░██                                                                     ██▓ ▒█████   █   
██▒   ░░  ░██▓        ■ SAMPLiNG RATE...............: <!A_SR   !> <!A_SR2        !>░██▓  ░░    ██   
 ▓██▓▒   ▒██▒                                                                        ███    ▓███    
   ░▓▓██████▒         ■ COMPRESSiON MODE............: <!A_MOD  !> <!A_MOD2          !>░███████▓▒    
      ███▓ ▒███▒                                                                     ▓██▓░▒███▒     
█▒ ░███▒      ▓██     ■ LANGUAGE(s).................: <!A_L    !> <!A_L2         !>▓██░     ░███    
▒██████▓▒       ▒▓░                                                               ▓▓       ▒▓████   
 ██▓   ▒███░          ■ CHANNELS....................: <!A_CH   !> <!A_CH2      !>░      ▓██▓   ▒█   
██▒ ░▒░   ██▒                                                                        ██▒     ▒▒█    
█▒▒█████   ██░                                                                      ██    ▓██▓░     
 █▒  ▒░ ░  ▒█▒                                             ▄                        ██   ░▒   █▒    
▒█▒  ▓█    ██                                             █  ▄▀▀▄ ▄██▄    ▄         ▓█▒   ▒█   █▓   
 █▒   ██░▒██     ▀▀▓▓██▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀███▓█▓▓▀▓▓█▄▄▄▄▄█▓▀▀▀▓█▀▀  ▄▄▄   ░░ ██▓░▓█▒   █▒   
 ██    ███▓  █ ▄▓█▄ ▀▐█     ▄▄   ▄  ▄▄  ▄▄       █▌▀ ▄  ▄ ▀▀███▓▀▀▄ ▀▄▄▄▄█▓▓▀▀▀▓▄  █  ▒███▒   ▒█░   
 ▒█▓        ██▀  ▄  ▀ █    ▓▄▄ █ ▓ ▓▄▀ ▓▄▄       █     ▀▓▀       ▀▓▀  ▀▀         ▀ ▒█░       ▒██    
  ▓██▒    ▒██   ▀▓▀   ▀    ▄▄▀ █▄█ █▄▓ ▄▄▀       ▀                                  ▓█▓    ░▓██     
░  ▓███████▓          █▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ ▄▓▄                                  ▒████████      
█    ▒████░         ▀                            ▀                                     ▓███▓░   █   
██   ░███░                                                                              ███▓   ▓█   
███ ▒████                                                                               ▓█▓██ ▒██   
 ██▓▓▓ ▒█░            ■ SUBTiTLES TYPE..............: <!SOURCESRT                     !>██ ▒█▒██▒   
  ██▓   ██▒                                                                            ██░   ██▓    
░▒▒██░   ███▓▓        ■ SUBTiTLES FORMAT............: <!S_F                      !>▓▓███▒   ██▓▒▒   
██ ▓██ ▒▓█▒ ░░░                                                                   ░░░  █▓▓ ▒██ ▒█   
█  ░███▓ ▓█           ■ SUBTiTLES CODEC.............: <!S_C                         !>██ ░███▓  █   
▓   ███  ▒█▓                                                                          ██  ▓██░  ▒   
░   ██▓  ░██          ■ SUBFORCED...................: <!FORCED                     !>▒█▓  ▒██░      
   ▒██▒   ██                                                                         ██▒   ▒▒  ██   
░  ▓██   ░█▓                                                                        ██   ▓████▓░█   
▓  ███   ▓█░                                               ▄                        ██   ░ ▒   █▒   
█ ▓███░  ██                                               █  ▄▀▀▄ ▄██▄    ▄         ▓█▒   ▒█   █▓   
█▒░ ▓██ ██░      ▀▀▓▓██▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀███▓█▓▓▀▓▓█▄▄▄▄▄█▓▀▀▀▓█▀▀  ▄▄▄   ░░ ██▓░▓█▒   █▒   
█    ██▓▓▒     ▄▓█▄ ▀▐█    ▄   ▄ ▄▓ ▄▄   ▄▄      █▌▀ ▄  ▄ ▀▀███▓▀▀▄ ▀▄▄▄▄█▓▓▀▀▀▓▄  █  ▒███▒   ▒█░   
▒    ██▒█▒    ▀  ▄  ▀ █    ▄ ▓▌█ █  █ ▓ ▓▄▄      █     ▀▓▀       ▀▓▀  ▀▀         ▀ ▒█░       ▒██    
██   ▒██        ▀▓▀   ▀    █ █▐▓ █▀ █▄█ ▄▄▀      ▀                                  ▓█▓    ░▓██     
░█▒ ▒▒▓██             █▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ ▄▓▄                                  ▒████████      
 ██▓█▓ ███                                       ▀                                     ▓███▓░   █   
 ███▒   ███                                                                             ███▓   ▓█   
████░    ██▓                                                                            ▓█▓██ ▒██   
██████▓  ░██▒          ■ iMDB...................: <!B0                                !>██ ▒█▒██▒   
    ▓██▓  ███                                                                          ██░   ██▓    
▓████████   ██         ■ SOURCE.................: <!SOURCE                       !>▓▓███▒   ██▓▒▒   
█▒     ▓██  ▓█                                                                    ░░░  █▓▓ ▒██ ▒█   
        ░██  █         ■ CONTACT................: team.kultura@gmail.com              ██ ░███▓  █   
 ▒██▒    ▒█░ ▓                                                                        ██  ▓██░  ▒   
 ▒███▒   ▒█░ ▓                                                                       ▒█▓  ▒██░      
██▒ ▒█▒   █▓ ▓                                                                      ████   ███      
█    ▒█   █▓ ▓         ╔══════════╗    ╔═════════════════╗    ╔══════════╗         ░█  █▓  ░░░▒ ░   
▓   ▒ ▒   █▒ ▓  ╔══════╣ ░ ░ ▒ ▓▄ ╠════╣   GROUP NOTES   ╠════╣ ▄▓ ▒ ░ ░ ╠══════╗  ▓█▒ ██    ▒█ ▓   
▒  ▓█    ▓█  █  ║      ╚══════════╝    ╚═════════════════╝    ╚══════════╝      ║  ░██ ░██▒  ██ ░   
▒  ▒█▒ ░▓██ ▓█  ║                                                               ║   ██▓ ▒█████  ░   
█   ▓████▓ ░██  ║                                                               ║   ░██▓  ░░█   █   
██▒   ░░  ░██▓  ║                                                               ║    ░███ ██ ▓███   
 ▓██▓▒   ▒██▒   ║                                                               ║   ██▓  ██░        
   ░▓▓██████▒   ║                                                               ║  ▒██▒ ▓█░   ▒██   
      ███▓ ▒██  ║                              ░░░░░░░░░░░░░░░░░░░              ║  ░██░ ██   ▓█▓▓   
   █▓   █░ ██▓  ║                        ░▒▒▒▒▒░░░░ ░       ░░░░░░░▒▒░          ║  ▒▒█░ █▓  ░█      
   ░▓  ░█  ██░  ║                     ░▒▒▒▒░   ░░░░░░░░░       ░░░   ▒▓▒        ║  ▒██▒ ██  ░▓      
 ▓▓    ██ ▓██   ║                  ░▒▒▒░     ░   ░░░░     ▒▒▒▒▓▓▓▓▓▓▒  ▒▓░      ║   ▓██ ▓█    ░█    
 ██   ▓█▓ ██▒   ║                ░▒▒▒      ▒▓██▒ ░░░    ▓████▓▓▒░░▒▒▓▓  ░▓▒     ║    ██▓ ██   ▓█    
  █████▓░██▓    ║              ░▒▒░     ▒▓██████░ ░   ▓███▓▓▓██▓▒    ░▒   ▓▓    ║    ░██▒▒█████▒    
   ▒▓▓ ░██▓     ╚════════════░▒▒░░   ░▓███▓▓▓▓▓█▒   ░███▓▓▓▓▓▓▓███▒   ░    ▓▒═══╝     ▒██▒ ▒▓▓      
█▓░   ▒██▒                  ▒▒░ ░  ▒███▓▓▓▓▓▓▓██░   ██▓▓▓▓▓▓▓▓▓▓▓███▒░      ▓▒          ██▓    ▒█   
▒▓███████░                ░▒▒░░░▒▒███▓▓▓▓▓▓▓▓██▒   ▓██▓▓▓▓▓▓▓▓▓▓▓▓▓██░      ▒▓▒         ▓███████▒   
  ░███▒░▓███▒            ▒▒░░░░ ▓██▓▓▓▓▓▓▓▓▓██▒    ▓█▓▓▓▓▓▓▓▓▓▓▓▓▓██░        ▓▒▒    ░███▓▒▒███▓     
▒███▒      ▓██▒         ▒▒░░░░░ ▓██▓▓▓▓▓▓▓██▓░      ██▓▓▓▓▓▓▓▓▓███▒          ▒▒▓   ██▓░     ░▓██▒   
████▓▒       ▒█▓       ▒▒░░░░░░  ▓███████▓▓▒  ░▒▒▒▒  ▓█████████▓▒            ▒▒▓ ▒█▓       ░▒▓███   
▓  ░▓███▒      ▒▓▓    ▒▒░░░░░░░░  ░▓▓▓▓▒░░  ░▓▓   ▒▓▒  ▒▒▓▒▒▒░               ░▒▓░▒      ░███▓▒  ▓   
       ▓██       ▒▒  ▒▒░░░░             ░  ▒██▓ ▒███ ▒                       ░▒▒▒      ▓██░         
▓████▒   ██       ▒▒▒▒░░░  ░▒▓▓▓▓▒    ░░ ░░▒▒▒  ▓█▓  ▒░       ░░▒▒▒░         ▒▒▓▒     ▒█▓  ░████▓   
██▒░▓█▒  ▒█░       ▒▒░░░ ▒█████████░ ░▒░███ ░▓██   ▓░░░   ░▓██████████▒      ▓▒▓░     ██   ██░▒██   
█    ██  ░█▒      ░▓░░  ▓██▓▓▓▓▓▓▓██ ▒░▓█▓ ▒███▓ ▓██▓░  ░███▓▓▓▓▓▓▓▓▓███     ▓░▓      ██  ░█    ▓   
░  ░ ▒░  ▓█░      ▒▒░░ ▒██▓▓▓▓▓▓▓▓▓█▒▒   ░▒▒▒▒░ ░▓▓▒░  ▓██▓▓▓▓▓▓▓▓▓▓▓███▓   ▒▒▒▓      ██   ▓ ░      
   █▒    ██       ▒▒░  █▓▓▓▓▓▓▓▓▓▓▓█░▓░ ███▒ ▒██░     ▓█▓▓▓▓▓▓▓▓▓▓▓▓▓██▓ ▒  ▓░▓▓      ▒█▒    █      
   ▓█░  ██  ░    ░▒░  ▓▓█▓▓▓▓▓▓▓▓▓█▓ ▒▓▒█▓▒ ▓███▒░▒░ ▓█▓▓▓▓▓▓▓▓▓▓▓▓▓███  ▒ ▒▒░█░       ██▒  ██      
▒   ▓████  ▓▒    ▒▒▒  █▓█▓▓▓▓▓▓▓▓█▓   ░▒▒░ ░░▒▒░ ░░ ▒█▓▓▓▓▓▓▓▓▓▓▓▓▓███▒ ▒ ░▓ ▓▓      █  ▓████   ░   
█         ██    ░▒▒▒ ▒▓▓█▓▓▓▓▓▓▓█▓  ░    ░░░   ░░░░ ▓█▓▓▓▓▓▓▓▓▓▓▓▓███▓  ▒ ▓ ▓▓       ▒█         █   
██▒     ░██     ░▒▒░▒█▓▒▓█▓▓▓███▒     ░▓▓███▓▒  ░▒░░▒██▓▓▓▓▓▓▓▓▓▓███▓  ▒ ▓░▒█░        ▓█▒     ░██   
░███▓▓▓███      ░▒▒░░▒▓▒▒████▓▒     ▓██████████▓     ▓█▓▓▓▓▓▓▓▓▓███▓  ░ ▓░▒█▒          ▓██▓▓▓███▒   
  ▓█████▒        ▒▒░░░░▒░▒▒▒   ░  ▒███▓▓▓▓▓▓▓▓██▓     ▓███▓▓▓▓████▒ ░ ░▓░▒█▒             █████▓░    
    ███          ░▒░░░░░░   ░░░  ▓██▓▓▓▓▓▓▓▓▓▓▓██   ░  ░▓████████▒   ▒▓░▒█▒               ███▒      
▒ ▒████  HD/SD   ▒░░░░░░░░░░░░ ▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▒ ░ ░     ░░░      ▓▒░▓▓░          ASCii  ███▓ ░    
█▒██ ██   RLS     ▒▒░░░░░░░░░░ ▒██▓▓▓▓▓▓▓▓▓▓▓▓▓▓█░  ░ ░           ▒▓░▒▓▓           grm34  ▓█ ▒█▒█   
██░  ░██           ▓▒░░░░░░░░░ ██▓▓▓▓▓▓▓▓▓▓▓▓▓▓██  ░░░ ░ ░      ░▓▒░▓█▒                  ▒█▓   ▓█   
██▓   ▒██▓▒▒▒░     ░▓▒░░░░░░░ ░█████▓▓▓▓▓▓▓▓▓▓██░ ░░░░░ ░ ░   ░▒▒░▒█▓               ▒▒▒▓██▓   ▒██   
░██▒    ░▒▒▒▒░      ░▓▒░░░░░░░░▓▒▓▓████████████░  ░░░░ ░    ▒▒▒▒▒█▓░               ░▒▒▒▒▒     ██▒   
 ▓██                  ▒▓▒░░░░░ ▒▓▒   ▒▓▓██████░  ░░ ░    ░▒▒▒▒▓▓▓▒                           ▓██    
  ██▒                  ░▓▓▒░░░  ▒▓▒                  ░░▒▒▒▒▒▓█▓░                             ██▒    
  ▓█▓                    ░▒▓▓▒░  ░▒░░            ░░▒▒▒▒▒▒▓▓▓▒                               ▒██     
  ░██                       ░▒▓▓▒▒▒▒▒▒▒▒░░░░▒▒▒▒▒▒▒▒▒▓▓▓▓▒░                                 ▓█▓     
   ██░                        ░▒▒▒▓▓▓▒▓▒▒▒▒▒▓▒▓▓▓▓▓▓▓▒░                                     ██░     
   ▓█░                             ░░░░▒▒▒▒▒▒▒▒░░                                           ██      
   ▒█▒  ███                        ░███                                                     ██      
   ░█▓  ███▓                       ████  ▓█▒                                                █▓      
   ░█▒  ███▓   ▓██░                ▓███ ▒███                                                █▓      
   ░█░  ███▒   ████   ▒██     ░██  ▓███ ▒███████████  ▓██     ▒██     ▒███▒     ▒████▓▒     █▓      
   ░█   █▓▓▓░▒████    ████    ████ ▓███ ▒███████████  ███▓    ████  ▓██████   ██████████▓   █▓      
   ▒█   ██▓█████▓▓▒   ████    ████ ▓███ ▒███░ ░░░     ███▓    ███▓ ▒████░    ████▓░ ░████▓  ▓█      
   ▓▓   ███▓░▒▒▒████  ▓▓█▒    ███▓ ▓███ ░███      ░   ███▒    ███▓ ████     ░███      ░███  ░█      
   ▓▒   ███      ███  ███▒    ▓▓█▒ ▒█▓▓  █▓█     ███  ███     ▓▓█▒ ▓█▓▓     ▒█▓▓       █▓█   █      
   ▓    █▓█░     █▓█  ▓██▓    ▓▓█▒ ▒█▓▓  █▓█░   ▒███  ███▓    █▓█░ ▓██▓      ███▓      █▓█   ▒      
        █▓█▒     █▓█   ████▓▓███▓  ▒███  ▒███▓▓████░   ████▓▓███▓  ▓██▓       ████▓▓▒  █▓█          
        ▓██      █▓█    ▒▓████▓░   ░██▓    ▓████▓▓      ▒▓████▓░   ▒██▒        ▒▓████  ███          
                 █▓▓░    *2014*                                                         ║           
                 ▒█▓▓░░            ╔════════════════════════════════════════════╗       ║           
                  ▒▓▓███▒══════════╣  GReeTz >  GKS - LaTeam@TaMere - Brunette  ╠═══════╝           
                    ░▒▒▒           ╚════════════════════════════════════════════╝                   

