€€€€€€  €€€€€≤ ≤€€€€€≤ €€€€€€  €€€€€€€  €€€€€€€€€€€€≤ €€€€€€ €€€€€€  €€€€€€€€€€€€     €€€€€€€€€     
€€€€€€ ≤€€€€€  ≤€€€€€≤ €€€€€€  €€€€€€€ ±€€€€€€€€€€€€€ €€€€€€ €€€€€€∞ €€€€€€€€€€€€€   ±€€€€€€€€€     
€€€€€€ €€€€€±  ≤€€€€€≤ €€€€€€  €€€€€€€     €€€€€€±    €€€€€€ €€€€€€∞ €€€€€€ €€€€€€   €€€€€€€€€€≤    
€€€€€€≤€€€€€   ≤€€€€€≤ €€€€€€  €€€€€€€     €€€€€€±    €€€€€€ €€€€€€∞ €€€€€€ €€€€€€   €€€€€€€€€€€    
€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€    
€€€€€€<!TITRE_RELEASE                                                                    !>€€€€€    
€€€€€€                                                                                     €€€€€≤   
€€€€€€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€€€€€   
€€€€€€∞€€€€€€  ≤€€€€€≤ €€€€€€  €€€€€€€     €€€€€€∞    €€€€€€ €€€€€€∞ €€€€€€ €€€€€€  €€€€€€€€€€€€€   
€€€€€€ €€€€€€  ≤€€€€€€ €€€€€€  €€€€€€€€€€  €€€€€€∞    €€€€€€ €€€€€€  €€€€€€ €€€€€€  €€€€€€≤€€€€€€   
€€€€€€ ±€€€€€€  €€€€€€€€€€€€   €€€€€€€€€€  €€€€€€∞    ∞€€€€€€€€€€€≤  €€€€€€ €€€€€€ ≤€€€€€€ ≤€€€€€≤  
≤€€€€€  €€€€€€    ±€€€€€€≤∞    ≤€€€€€€€€€  €≤≤≤≤€       ∞≤€€€€€≤±    €€€€€€ €€≤≤≤≤ ≤€€€€€≤ ∞€€€€€€€ 
                                                                                                    
ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
                                                                                                    
           ∞∞∞∞∞∞∞∞∞∞∞±∞∞∞∞∞±±±±±±±±±±±≤±±±±±±±±±±±±±±±±±±±±±∞∞∞∞∞∞                                 
±±≤€≤€€€€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤±∞∞                        
€€€€€€€€€€€≤±±±±±±±±±±±±±±±±±±±≤≤≤€€€€€€€€€€€€≤≤≤≤€≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€≤±∞                  
€€€€€€€€€€€±±±±±±±±±±±±±±±±±±±±±±±≤≤≤€≤€€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€≤±∞∞           
€€€€€€€€€€€∞±±±±±±±±±±±±±±±±±±±±≤≤≤≤€€€€€€€€€€€€€€€€€€€€≤≤≤≤±≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€≤±∞      
€€€€€€€€€€±±±±±±±±±±±±±±±±±±±≤≤≤€€€€€€€€€€€€€€€≤≤≤±±±±±±±±±±±±±€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤±   
€€€€€€€€€€±±±±±±±€€€€€€€±±±±±∞∞∞∞           ∞ ∞ ∞ ∞∞∞ ∞   ∞∞∞∞∞  ±∞∞∞∞∞±±±∞∞∞±€€€€€€€€€€€€€€€€€€€€∞ 
€€€€€€€€€€±±±±±±±±±∞∞±∞∞≤≤≤≤±∞∞∞∞∞∞∞∞∞∞±∞∞∞∞∞∞±∞∞∞∞∞ ±±±≤€€€€€€± €€€€€€€€€€€±∞  ≤€€€€€€€€€€€€€€€€€€±
€€±±≤€€€€€∞∞∞∞±±±≤€€€€€∞€€€€€€€€€€±±±±±≤± ∞∞∞ ±≤±∞±±€€€€€€€€€€€€€€€€≤≤€≤€€€€€€€≤∞ €€€€€€€€€€€€€€€€€€
€±∞€∞ €€€∞∞±±€€€€€€€€€€€€€€€€€€€€€€€€≤±±  €€€≤ ∞∞±€€€€€€€€€€€€≤≤±∞∞∞∞±±±±±±±€€€€€± ±€∞≤≤±≤€€€€€€€€€€
€±€€≤∞€ ∞±±±≤±±±±∞∞∞∞∞∞±≤€€€€€€€€€€≤≤≤≤±  ±±±∞ ±≤±≤≤≤≤≤€€€€€€€€€€€€≤≤±±±±±±±±≤€≤€€∞ €€€€€€€€€€€€€€€€
€≤≤€€≤± €≤±±±±±±∞±±±≤€€€€€€€€€€€€€€€€€≤≤± ∞∞±∞ ≤±≤≤€€€€€€€€€€€€€€€€€€€€€≤±±±±≤≤≤€€€ ≤€€€≤€€€€€€€€€€€
€€∞€≤≤ ±€±±±±±±±±≤€€€€€€€€€€€€€€€€€€€€≤≤≤ ±≤€± ≤±≤€€€€€€€€€€€€€€€€€€€€€€€≤≤≤±±±±≤€€ ±±±≤€€€€€€€€€€€≤
€€∞€≤≤ ≤€±±±±±±±≤€€€€€€€€€€€€€€€€€€€€€€€± ≤€€≤ ±≤≤€€€€€€€€€€€≤≤≤≤±∞∞∞∞±±≤≤≤±±±±±±±≤∞   €€€€€€€€€€€≤ 
€€€±∞± €€±±±±±±≤≤±±∞±∞±∞±∞±±≤€€€€€€€€€€€  €€≤€∞ €€€€€€€€€€€€€≤≤±±±±±±±±±≤≤±±±±±±±≤≤ ±±€€€€€€€€€€€≤  
€€€≤   €€±±±±±±±±±±±±±±±±±≤≤≤€€€€€€€€€€± €€≤≤≤€∞ €≤≤€€€€€€€€€≤≤≤±±≤≤≤≤≤€≤±±±±±±±±≤±∞€±€€€€€€€€€≤    
≤€€€€≤ ±€±±±±±±±±±±±±±±±≤≤€€€€€€€€€≤∞∞≤ ±€±≤≤≤€€∞∞≤±∞≤€€€€€€€€€€€€€€€€€≤≤±±±±±±±±±∞±≤∞€€€€€€€≤      
   ∞€€∞∞€±±±±±±±≤≤≤€€€€€€€€€€€€€€€≤€≤∞ ±€±±≤≤≤±±€±∞±∞±≤€€€€€€€€€€€€€€€≤±±±±±±±±±±±∞±±±€€€€€≤        
    ±€€∞±±±±±±≤≤≤€€€€€€€€€€€€€€€€€€€± ≤€≤≤≤≤≤≤≤±±≤±∞±±≤€€€€€€€€€€€€€€≤±±±±±±±±±±±∞±≤€≤€€€≤          
    ±≤€±∞±±±±±±≤≤≤≤≤€€€€€€€€€€€€€€€∞ ±€≤±±≤≤≤€≤±±±±±∞±±€€€€€€€€€€≤€≤≤±±±±±±±±±±±∞±±±±€∞             
     ±±≤≤∞±±±±±±≤≤≤≤€€€€€€€€€€€€€∞ ∞≤≤±±±±≤≤≤€≤≤±±±±±∞∞∞±€€€€€€€€€€≤±±±±±±±±±±±∞∞±€≤±∞              
      ±≤≤±∞±±≤±≤≤≤≤≤≤≤≤€€€€€€€€∞  ≤€±±±±±±±±≤≤≤±±±∞±±±±±∞∞∞≤€€€€€€≤≤±±±±±±±±±∞∞±±≤≤≤                
       ∞∞±±∞±±±±€€€≤≤€€€€€€€≤∞∞∞≤€€€€≤±±±±±±±≤≤±±∞∞±≤€≤≤€±∞∞∞∞±€€€€€€≤≤±±±∞∞∞∞±±±∞∞                 
          ±±∞∞∞±±±±≤≤≤≤≤±±∞∞∞±±≤≤≤≤€€€€€±±±±≤≤≤≤±∞∞±±≤±±≤≤≤≤±±∞±±±±±±±∞∞∞∞∞∞∞±±±∞                   
          ±±±∞±∞±∞∞∞∞∞∞∞∞∞±±±±±≤≤≤±±±±±≤≤±≤±≤≤≤≤±∞∞±±±∞∞±≤≤≤≤±±±±±±±±±±∞±∞∞∞±±±±                    
           ±±±±±±±±±±±±±±±±±≤≤≤≤±±±∞∞∞∞±±±±±±±±±±∞∞∞∞∞∞±±±±≤≤≤±±±±±±±±±±±±∞±±±≤∞             ∞±≤€≤± 
           ±±±±±±±±±±±±±±±±≤≤≤≤±±±±≤≤±±±±±±±±±±∞∞∞±±±±±±±±±≤≤≤≤±±±±±±±±±±∞∞±±±±∞        ∞∞∞∞∞∞∞€€€±∞
            ≤±±±±±±±±±±±±≤≤≤≤±±±≤≤±±≤≤≤≤±±±±±±±±∞±±±±±±±±±±±±±±±≤±±±±±±±±∞∞∞±±∞   ∞∞∞∞∞±∞∞∞∞∞∞∞∞∞   
            ±≤±±±±±±±±±≤≤≤≤€€≤€≤≤≤≤≤≤≤≤≤≤€≤±±±±±±≤≤±≤±±±±±±±±±±±±±≤±±±±∞∞∞∞±±±±±≤≤€±±±∞∞∞∞∞         
             ≤≤±±±±±≤±≤≤≤€€€€€€€€€€€€≤≤≤≤≤≤≤±≤≤≤≤±≤≤≤≤≤≤±±±±±≤≤≤≤±≤≤±±±±≤€€€≤≤≤≤≤±±±∞∞              
              ≤≤±±±±≤±±≤€€€€€≤±∞±±≤≤≤≤≤±≤≤≤≤≤≤≤≤≤±±±±±±±±±∞∞∞±±≤≤±±±±±€€≤±∞±±±∞                     
              ±≤±±±≤±±±≤€€€€€€≤≤±∞±≤≤≤≤≤≤≤≤±±±±≤±±±±±±±±∞±±≤≤≤±±∞∞∞∞±±∞    ±±±                      
      ∞∞      ∞≤±±±±≤≤±≤≤≤€€€€€€€€€∞≤≤≤€€€€≤≤≤≤≤±±±±±±±≤€€€≤±∞±∞∞∞∞∞∞±±±∞∞±±≤∞           ∞∞         
      ±        ±±±≤±±≤≤±±≤≤≤≤≤€€€€€≤≤  ∞±∞∞∞±±∞∞ ±± ∞≤±≤€±  ∞∞∞∞ ∞∞∞∞±∞±±±±±±             ±         
     ∞≤         ≤≤≤≤±≤≤≤≤±≤≤≤≤≤≤€€€€€€±€∞   ≤∞   ±€€€€€≤≤±±∞±∞±±±±≤≤±±±±±±±±              ±≤        
     ≤≤         ∞€€€≤≤≤≤≤≤≤≤≤€€≤≤≤€€€€€€€€€€€€€€€€€€€€€€≤±±±±±±±±±±±±±∞±∞±±∞              ∞€        
     €≤          ∞€€€€€€€€€≤≤€€€≤≤≤€€€€€€€€€€€€€€€€€€≤±±±±±∞∞∞±±±±±±±∞±∞±±∞                €        
     €±            ±€€€€€€€€€€€€≤€≤≤≤€€€€€€€€€€€€€≤≤±±±±±±∞∞∞±±±±±±±∞∞∞±±∞                 €±       
    ∞€±              ±€€€€€€€€€€€€≤≤≤±≤≤€€€€≤≤≤≤≤±±±±±±∞∞∞∞∞∞±±±±∞±±∞±±∞                   €≤       
    ±€∞    ±           €€€€€€€€€€€€€≤≤±±±±±±±±±±±±±±∞∞∞∞∞∞∞±±±±±∞±∞∞±±∞              ±∞    €€       
    ∞€±    €€           ±€€€€€€€€€€€€≤≤≤±±±±±±±±±±±±±±±±±∞±±±±±∞∞∞∞±±                €     €≤       
    ∞€≤    ≤€             ±€€€€€€€€€€€€≤≤≤€€€€€€€≤≤≤±±±±±±±±±±∞∞∞±±±  ∞∞             €    ∞€≤       
    ∞€€     €               ≤€€€€€€€€€€€€€€€€€€≤€≤≤±±±±±±±±±±∞∞∞±±±    ∞∞∞           ≤    ±€≤       
     €€     €                 €€€€€€€€€€€€€€€€≤≤≤±±±±±±±±±±±∞∞∞±≤±    ±∞∞∞∞∞         ∞    ≤€±       
     €€±    €        ∞    ±±±  ∞€€€€€€€€€€€€≤≤≤≤≤≤≤€≤±±±±±±∞∞∞±±∞     ±±∞∞∞∞∞        ∞    €€∞       
     ≤€≤    €       ∞∞  ±±∞∞∞∞∞  ±€€€€€€€€≤≤€≤±≤≤≤≤±±±±±±±∞±±±±        ∞±±∞∞∞∞       ±   ±€€        
     ∞€€∞  ±€      ∞∞  ±±±∞∞∞∞∞∞∞  ±€€€€€€€≤≤±±±±±±±±±±±±±±±±∞           ±±∞∞∞±      €   €€≤        
      €€≤  €€     ∞∞ ∞±±±   ∞∞∞∞∞∞   ±€€€€€€≤±±±±±±±±±±±±±±±       ∞±∞∞   ∞±∞∞∞±     €± ∞€€∞        
±∞    ±€€ ≤€     ∞∞ ∞≤±∞ ±±±±∞         €€€±±±±±±±±±±±±±±€€€          ±±≤±∞ ∞±∞∞∞±    €€ €€≤    ∞±   
≤€€±   ≤€€±∞    ∞∞ ∞±± ±≤±    ≤€€€€€€∞  ±≤€≤≤≤≤≤≤≤≤≤≤≤€€€∞  ∞≤€€€€€≤    ±≤≤∞∞±∞∞∞±    ±≤€€    €€€   
  ≤€±   €€≤     ∞∞ ±± ±±     €€€€€€€€€≤  ±±€€≤≤≤≤≤≤≤€€€≤   ≤€€€€€€€€€     ±≤∞∞∞∞∞±∞    €€±   €€     
   €€ ≤€±€€≤   ∞∞ ±± ±∞     €€€€€€€€€€€≤  ±±∞±≤≤≤≤≤≤≤±    ≤€€€€€€€€€€€      ±∞∞∞∞∞±   €€≤≤€ ±€      
   ≤€€€≤ ±€€±  ±∞∞±∞∞±     ±€€€€€€€€€€€€±                ±€€€€€€€€€€€€≤     ∞±∞∞∞∞±∞ €€€ ∞€€€€      
   €€€∞   ≤€€  ∞∞∞± ±∞     €€€€€€€€€€€€€€  ∞€≤      ±€±  €€€€€€€€€€€€€€      ±∞∞∞∞±± €€    €€€±     
  €€€€€≤ € ≤€  ∞∞±± ≤±    ≤€€€€€€€€€€€€€€  ∞≤±  ∞∞  ∞≤±  €€€€€€€€€€€€€€≤     ≤∞∞∞±∞± €   ±≤€€€€±    
€€€≤≤≤€€€∞  € ∞∞∞±± ±≤    €€€€€€€€€€€€€€≤     ≤€€€€≤     ±€€€€€€€€€€€€€€    ≤≤∞∞∞∞±±∞±  €€€€≤≤€€€   
€∞   €€±€€  ±∞∞∞∞±±± ≤±   €€€€€€€€€€€€€€    ∞€€≤≤≤≤€€∞    ≤€€€€€€€≤≤≤€€€   ∞€∞±∞∞±±±∞  €€≤      ≤   
 € €     €€  ∞∞∞∞±±±∞ ≤±  €€€€€€€€€€€€≤     ±€≤≤≤≤€€€±     ≤€€≤≤≤≤≤≤≤≤€€  ±≤±±∞ ∞∞±±∞ ≤€±           
€≤€€€≤   ±€∞ ∞∞∞∞±±±±± ±±∞€€€€€€€€€€≤∞   €€  €€€€€€€€  ≤€±  ∞≤≤≤≤≤≤≤≤≤€€∞±≤±±∞ ∞∞±±±∞ €€   ±€€€€∞   
€€∞ ∞€≤   €≤  ∞∞∞±±±±±±∞∞∞±±≤≤≤≤≤±∞      ±≤   ≤€€€€≤   ±≤∞     ∞±±≤≤≤≤≤±±±±∞∞∞∞∞∞±±±∞ €±  ∞€≤  ≤€   
€    ∞€   €≤  ∞±∞±±±±±±±±∞∞         ∞±∞∞             ∞   ∞∞±±∞∞   ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±  €±  ≤≤    €   
≤  ∞≤ ∞  ∞€±   ±∞∞±±±±±±±±±±±∞  ±≤≤€€€€€€€≤±    ≤€∞   ±≤≤≤≤≤≤≤≤≤±±∞∞∞ ∞∞∞∞∞∞∞∞∞ ∞±±±  €≤    ∞±  ±   
±  ≤€    €€    ±∞∞∞±±±±±±±±±∞ ±€€€≤≤≤≤≤€€€€€€∞ ∞±≤∞ ∞€€€€≤≤≤≤≤≤≤≤≤≤≤±∞∞∞∞∞∞∞∞∞∞ ±±±∞  €€    ±€  ∞   
≤  ±€≤ ±€€≤ ≤  ∞±∞∞∞±±±±±±±∞∞€€≤≤≤≤≤≤≤≤≤€€€€€€±    ±€€€€€≤≤≤≤≤≤≤≤≤≤≤≤±±∞∞∞∞∞∞∞ ∞±±±    €€±∞∞€€  ∞   
€∞  ±€€€€± ±€   ±±±∞±±±±±±±±±≤€€≤≤≤≤≤€€€€€€€€€€∞ ∞∞€€€€€€€≤≤≤≤≤≤≤≤≤€±±±±∞∞∞∞∞  ±±≤∞  € ∞€€€€€   €   
€€≤       ±€€   ∞±±±∞±±±±±∞≤∞ ±€€€≤≤€≤€€€€€€€€€≤  ≤€€€€€€€€≤≤≤≤≤≤≤€±  ≤±±∞∞∞∞ ±±±±   €€       ±€€   
 ±€€€≤∞  ≤€€∞    ±±±∞∞±±±±∞≤   ∞€€€€€€€€€€€€€€€€  ≤€€€€€€€€€€€≤€€€∞   ≤±±∞∞∞ ±±±±    €€€∞  ±≤€€≤    
    ±≤€€€€€€≤     ±±±±∞∞±±±≤∞    ±€€€€€€€€€€€€€≤∞ ≤€€€€€€€€€€€€€±    ∞€±±∞∞ ±±±±     €€€€€€≤±∞      
     ∞€€€± ∞€      ±±±±∞∞±±±±      ±€€€€€€€€€€€∞∞±∞€€€€€€€€€€€±      ≤≤±∞  ±±±±      ± ∞€€€±        
€≤∞±€€€±            ±±±±∞∞±±±∞        ≤€€€€€€€±∞±∞∞±€€€€€€€≤∞       ±≤±±  ±±±≤€±          €€€≤∞±€   
∞€€€€€€€≤∞           ∞±±±±∞∞±±±∞          ∞≤€±∞±±±±∞±€≤±           ±≤±  ∞   ∞∞€€≤±     ∞≤€€€€€€€±   
∞€€≤   ∞≤€€±           ±≤±±∞∞∞±≤≤±∞       ∞±±±±±±±±±∞ ±∞   ‹                  ≤€€€€±  €€€±   ∞€€±   
€€∞ ±≤±   ≤€≤           ∞±±±±∞ ∞±≤≤≤≤≤≤≤≤≤±±±±±±±         €  ‹ﬂﬂ‹ ‹€€‹    ‹    €€€€€€€€   ∞≤≤∞ €€   
€±≤€€€€€∞  ≤€∞   ﬂﬂ≤≤€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€≤€≤≤ﬂ≤≤€‹‹‹‹‹€≤ﬂﬂﬂ≤€ﬂﬂ  ‹‹‹     €€   €€€€€€∞€   
 ±€≤   €€   €≤ ‹≤€‹ ﬂﬁ€      ‹ ‹  ‹‹  ‹‹ ‹‹      €›ﬂ ‹  ‹ ﬂﬂ€€€≤ﬂﬂ‹ ﬂ‹‹‹‹€≤≤ﬂﬂﬂ≤‹  ∞€≤  ≤€   ±€€    
 €€    ±€   €≤ﬂ  ‹  ﬂ €    € ≤ ‹ ≤ € ≤‹  € ≤     €     ﬂ≤ﬂ       ﬂ≤ﬂ  ﬂﬂ         ﬂ ∞€≤  ≤€    ±€∞   
∞€±  ±±    ±€∞  ﬂ≤ﬂ   ﬂ     €  € €≤  €‹‹ €‹€     ﬂ                                  €€   ∞ ≤   €±   
∞€±  ≤€    €€         €‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ‹≤‹                                 ±€±   ±€   €≤   
 €±   €€±≤€€        ﬂ                            ﬂ                                ∞± ≤€€±≤€±   €±   
 €€    ≤€€±  €                                                                     €± ∞≤€≤∞   ≤€    
 ∞€€        €€                                                                     ±€±       ±€€    
  ≤€€≤    ≤€€         ˛ ViDEO CODEC.................: <!V_C                       !>±€€∞   ±€€€     
±  ±€€€€€€€≤                                                                         ∞€€€€€€€€      
€    ∞€€€€            ˛ ViDEO BiTRATE...............: <!V_B                          !>≤€€€±    €   
€€   ±€€€                                                                               ≤€€≤   ≤€   
€€€ ≤€≤≤€             ˛ FRAMERATE...................: <!V_F                           !>≤€±€€ ≤€€   
 €€≤±≤ ∞€±                                                                              €€ ∞≤±€€∞   
  €€±   €€≤           ˛ ASPECT RATiO................: <!V_A                          !>∞€€    €€±   
±≤±€€∞   ±€€€≤                                                                    ≤≤≤€€≤    €€≤±≤   
€€ ≤€€  ∞± €€         ˛ RESOLUTiON..................: <!V_R                       !>≤€ ∞±  ±€€ ±€   
€   €€ ≤€  ±€±                                                                      €€  ≤€ ≤€±  €   
≤   ≤€€€   ∞€€        ˛ RELEASE SiZE................: <!SIZE                     !>±€≤   ≤€€€   ±   
∞   ±€€≤    €€                                                                     ≤€∞    €€€       
    ±€€±    €€        ˛ DURATiON....................: <!V_L                      !>≤€∞    €€€       
∞   €≤€≤    €€                                                                     ±€±   ∞€€€±      
≤  ≤± €€   ±€±        ˛ FORMAT PROFiLE..............: <!V_FP                      !>€€   ≤€± €∞ ±   
€ ≤±  €€≤  €€                                                                       ≤€∞  €€∞  ≤ ≤   
€±    ±€€ ≤€∞         ˛ RELEASE DATE................: <!DATE                       !>€€ ≤€€    ∞€   
≤€€∞   €€≤±±                                                                          ±≤€€    ≤€€   
  €€∞   €€±                                                                            €€±   €€∞    
   €€ ≤€±€€±                                               ‹                          €€≤≤€ ±€∞     
   ≤€€€≤ ±€€∞                                             €  ‹ﬂﬂ‹ ‹€€‹    ‹          €€€ ∞€€€€      
   €€€±   ≤€€    ﬂﬂ≤≤€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€≤€≤≤ﬂ≤≤€‹‹‹‹‹€≤ﬂﬂﬂ≤€ﬂﬂ  ‹‹‹     €€€    €€€±     
  €€€€≤±   €€€ ‹≤€‹ ﬂﬁ€     ‹‹   ‹  ‹‹ ‹ ‹‹      €›ﬂ ‹  ‹ ﬂﬂ€€€≤ﬂﬂ‹ ﬂ‹‹‹‹€≤≤ﬂﬂﬂ≤‹  ≤€€∞  ∞≤€€€€±    
≤€€€€€€€€   €€ﬂ  ‹  ﬂ €    ≤‹€ € ≤ ≤ € ‹ € ≤     €     ﬂ≤ﬂ       ﬂ≤ﬂ  ﬂﬂ         ﬂ €€±  ≤€€€€€€€€   
€±     ≤€€  ≤€  ﬂ≤ﬂ   ﬂ    € ≤ €‹€ €≤  € €‹€     ﬂ                                €€€  ≤€€∞    ∞€   
        ∞€€  €        €‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ‹≤‹                               €€± ±€≤           
 ±€€€±   ±€∞ ≤      ﬂ                            ﬂ                                €€  €€   ∞€€€€    
€€± ±€±   €≤ ≤                                                                    €€  €±   €≤∞∞€€   
€    ±€   €≤ ≤                                                                    €€  €±  ≤€    €   
≤   ± ±   €± ≤        ˛ AUDiO CODEC.................: <!A_C    !> <!A_C2        !>€€  €≤  ∞∞∞±  ±   
±  ≤€    ≤€  €                                                                    €€± €€    ±€  ∞   
±  ±€± ∞≤€€ ≤€        ˛ AUDiO BiTRATE...............: <!A_B    !> <!A_B2        !>≤€€ ∞€€±  €€  ∞   
€   ≤€€€€≤ ∞€€                                                                     €€≤ ±€€€€€   €   
€€±   ∞∞  ∞€€≤        ˛ SAMPLiNG RATE...............: <!A_SR   !> <!A_SR2        !>∞€€≤  ∞∞    €€   
 ≤€€≤±   ±€€±                                                                        €€€    ≤€€€    
   ∞≤≤€€€€€€±         ˛ COMPRESSiON MODE............: <!A_MOD  !> <!A_MOD2          !>∞€€€€€€€≤±    
      €€€≤ ±€€€±                                                                     ≤€€≤∞±€€€±     
€± ∞€€€±      ≤€€     ˛ LANGUAGE(s).................: <!A_L    !> <!A_L2         !>≤€€∞     ∞€€€    
±€€€€€€≤±       ±≤∞                                                               ≤≤       ±≤€€€€   
 €€≤   ±€€€∞          ˛ CHANNELS....................: <!A_CH   !> <!A_CH2      !>∞      ≤€€≤   ±€   
€€± ∞±∞   €€±                                                                        €€±     ±±€    
€±±€€€€€   €€∞                                                                      €€    ≤€€≤∞     
 €±  ±∞ ∞  ±€±                                             ‹                        €€   ∞±   €±    
±€±  ≤€    €€                                             €  ‹ﬂﬂ‹ ‹€€‹    ‹         ≤€±   ±€   €≤   
 €±   €€∞±€€     ﬂﬂ≤≤€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€≤€≤≤ﬂ≤≤€‹‹‹‹‹€≤ﬂﬂﬂ≤€ﬂﬂ  ‹‹‹   ∞∞ €€≤∞≤€±   €±   
 €€    €€€≤  € ‹≤€‹ ﬂﬁ€     ‹‹   ‹  ‹‹  ‹‹       €›ﬂ ‹  ‹ ﬂﬂ€€€≤ﬂﬂ‹ ﬂ‹‹‹‹€≤≤ﬂﬂﬂ≤‹  €  ±€€€±   ±€∞   
 ±€≤        €€ﬂ  ‹  ﬂ €    ≤‹‹ € ≤ ≤‹ﬂ ≤‹‹       €     ﬂ≤ﬂ       ﬂ≤ﬂ  ﬂﬂ         ﬂ ±€∞       ±€€    
  ≤€€±    ±€€   ﬂ≤ﬂ   ﬂ    ‹‹ﬂ €‹€ €‹≤ ‹‹ﬂ       ﬂ                                  ≤€≤    ∞≤€€     
∞  ≤€€€€€€€≤          €‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ‹≤‹                                  ±€€€€€€€€      
€    ±€€€€∞         ﬂ                            ﬂ                                     ≤€€€≤∞   €   
€€   ∞€€€∞                                                                              €€€≤   ≤€   
€€€ ±€€€€                                                                               ≤€≤€€ ±€€   
 €€≤≤≤ ±€∞            ˛ SUBTiTLES TYPE..............: <!SOURCESRT                     !>€€ ±€±€€±   
  €€≤   €€±                                                                            €€∞   €€≤    
∞±±€€∞   €€€≤≤        ˛ SUBTiTLES FORMAT............: <!S_F                      !>≤≤€€€±   €€≤±±   
€€ ≤€€ ±≤€± ∞∞∞                                                                   ∞∞∞  €≤≤ ±€€ ±€   
€  ∞€€€≤ ≤€           ˛ SUBTiTLES CODEC.............: <!S_C                         !>€€ ∞€€€≤  €   
≤   €€€  ±€≤                                                                          €€  ≤€€∞  ±   
∞   €€≤  ∞€€          ˛ SUBFORCED...................: <!FORCED                     !>±€≤  ±€€∞      
   ±€€±   €€                                                                         €€±   ±±  €€   
∞  ≤€€   ∞€≤                                                                        €€   ≤€€€€≤∞€   
≤  €€€   ≤€∞                                               ‹                        €€   ∞ ±   €±   
€ ≤€€€∞  €€                                               €  ‹ﬂﬂ‹ ‹€€‹    ‹         ≤€±   ±€   €≤   
€±∞ ≤€€ €€∞      ﬂﬂ≤≤€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€≤€≤≤ﬂ≤≤€‹‹‹‹‹€≤ﬂﬂﬂ≤€ﬂﬂ  ‹‹‹   ∞∞ €€≤∞≤€±   €±   
€    €€≤≤±     ‹≤€‹ ﬂﬁ€    ‹   ‹ ‹≤ ‹‹   ‹‹      €›ﬂ ‹  ‹ ﬂﬂ€€€≤ﬂﬂ‹ ﬂ‹‹‹‹€≤≤ﬂﬂﬂ≤‹  €  ±€€€±   ±€∞   
±    €€±€±    ﬂ  ‹  ﬂ €    ‹ ≤›€ €  € ≤ ≤‹‹      €     ﬂ≤ﬂ       ﬂ≤ﬂ  ﬂﬂ         ﬂ ±€∞       ±€€    
€€   ±€€        ﬂ≤ﬂ   ﬂ    € €ﬁ≤ €ﬂ €‹€ ‹‹ﬂ      ﬂ                                  ≤€≤    ∞≤€€     
∞€± ±±≤€€             €‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ‹≤‹                                  ±€€€€€€€€      
 €€≤€≤ €€€                                       ﬂ                                     ≤€€€≤∞   €   
 €€€±   €€€                                                                             €€€≤   ≤€   
€€€€∞    €€≤                                                                            ≤€≤€€ ±€€   
€€€€€€≤  ∞€€±          ˛ iMDB...................: <!B0                                !>€€ ±€±€€±   
    ≤€€≤  €€€                                                                          €€∞   €€≤    
≤€€€€€€€€   €€         ˛ SOURCE.................: <!SOURCE                       !>≤≤€€€±   €€≤±±   
€±     ≤€€  ≤€                                                                    ∞∞∞  €≤≤ ±€€ ±€   
        ∞€€  €         ˛ CONTACT................: team.kultura@gmail.com              €€ ∞€€€≤  €   
 ±€€±    ±€∞ ≤                                                                        €€  ≤€€∞  ±   
 ±€€€±   ±€∞ ≤                                                                       ±€≤  ±€€∞      
€€± ±€±   €≤ ≤                                                                      €€€€   €€€      
€    ±€   €≤ ≤         …ÕÕÕÕÕÕÕÕÕÕª    …ÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕª    …ÕÕÕÕÕÕÕÕÕÕª         ∞€  €≤  ∞∞∞± ∞   
≤   ± ±   €± ≤  …ÕÕÕÕÕÕπ ∞ ∞ ± ≤‹ ÃÕÕÕÕπ   GROUP NOTES   ÃÕÕÕÕπ ‹≤ ± ∞ ∞ ÃÕÕÕÕÕÕª  ≤€± €€    ±€ ≤   
±  ≤€    ≤€  €  ∫      »ÕÕÕÕÕÕÕÕÕÕº    »ÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕº    »ÕÕÕÕÕÕÕÕÕÕº      ∫  ∞€€ ∞€€±  €€ ∞   
±  ±€± ∞≤€€ ≤€  ∫                                                               ∫   €€≤ ±€€€€€  ∞   
€   ≤€€€€≤ ∞€€  ∫                                                               ∫   ∞€€≤  ∞∞€   €   
€€±   ∞∞  ∞€€≤  ∫                                                               ∫    ∞€€€ €€ ≤€€€   
 ≤€€≤±   ±€€±   ∫                                                               ∫   €€≤  €€∞        
   ∞≤≤€€€€€€±   ∫                                                               ∫  ±€€± ≤€∞   ±€€   
      €€€≤ ±€€  ∫                              ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞              ∫  ∞€€∞ €€   ≤€≤≤   
   €≤   €∞ €€≤  ∫                        ∞±±±±±∞∞∞∞ ∞       ∞∞∞∞∞∞∞±±∞          ∫  ±±€∞ €≤  ∞€      
   ∞≤  ∞€  €€∞  ∫                     ∞±±±±∞   ∞∞∞∞∞∞∞∞∞       ∞∞∞   ±≤±        ∫  ±€€± €€  ∞≤      
 ≤≤    €€ ≤€€   ∫                  ∞±±±∞     ∞   ∞∞∞∞     ±±±±≤≤≤≤≤≤±  ±≤∞      ∫   ≤€€ ≤€    ∞€    
 €€   ≤€≤ €€±   ∫                ∞±±±      ±≤€€± ∞∞∞    ≤€€€€≤≤±∞∞±±≤≤  ∞≤±     ∫    €€≤ €€   ≤€    
  €€€€€≤∞€€≤    ∫              ∞±±∞     ±≤€€€€€€∞ ∞   ≤€€€≤≤≤€€≤±    ∞±   ≤≤    ∫    ∞€€±±€€€€€±    
   ±≤≤ ∞€€≤     »ÕÕÕÕÕÕÕÕÕÕÕÕ∞±±∞∞   ∞≤€€€≤≤≤≤≤€±   ∞€€€≤≤≤≤≤≤≤€€€±   ∞    ≤±ÕÕÕº     ±€€± ±≤≤      
€≤∞   ±€€±                  ±±∞ ∞  ±€€€≤≤≤≤≤≤≤€€∞   €€≤≤≤≤≤≤≤≤≤≤≤€€€±∞      ≤±          €€≤    ±€   
±≤€€€€€€€∞                ∞±±∞∞∞±±€€€≤≤≤≤≤≤≤≤€€±   ≤€€≤≤≤≤≤≤≤≤≤≤≤≤≤€€∞      ±≤±         ≤€€€€€€€±   
  ∞€€€±∞≤€€€±            ±±∞∞∞∞ ≤€€≤≤≤≤≤≤≤≤≤€€±    ≤€≤≤≤≤≤≤≤≤≤≤≤≤≤€€∞        ≤±±    ∞€€€≤±±€€€≤     
±€€€±      ≤€€±         ±±∞∞∞∞∞ ≤€€≤≤≤≤≤≤≤€€≤∞      €€≤≤≤≤≤≤≤≤≤€€€±          ±±≤   €€≤∞     ∞≤€€±   
€€€€≤±       ±€≤       ±±∞∞∞∞∞∞  ≤€€€€€€€≤≤±  ∞±±±±  ≤€€€€€€€€€≤±            ±±≤ ±€≤       ∞±≤€€€   
≤  ∞≤€€€±      ±≤≤    ±±∞∞∞∞∞∞∞∞  ∞≤≤≤≤±∞∞  ∞≤≤   ±≤±  ±±≤±±±∞               ∞±≤∞±      ∞€€€≤±  ≤   
       ≤€€       ±±  ±±∞∞∞∞             ∞  ±€€≤ ±€€€ ±                       ∞±±±      ≤€€∞         
≤€€€€±   €€       ±±±±∞∞∞  ∞±≤≤≤≤±    ∞∞ ∞∞±±±  ≤€≤  ±∞       ∞∞±±±∞         ±±≤±     ±€≤  ∞€€€€≤   
€€±∞≤€±  ±€∞       ±±∞∞∞ ±€€€€€€€€€∞ ∞±∞€€€ ∞≤€€   ≤∞∞∞   ∞≤€€€€€€€€€€±      ≤±≤∞     €€   €€∞±€€   
€    €€  ∞€±      ∞≤∞∞  ≤€€≤≤≤≤≤≤≤€€ ±∞≤€≤ ±€€€≤ ≤€€≤∞  ∞€€€≤≤≤≤≤≤≤≤≤€€€     ≤∞≤      €€  ∞€    ≤   
∞  ∞ ±∞  ≤€∞      ±±∞∞ ±€€≤≤≤≤≤≤≤≤≤€±±   ∞±±±±∞ ∞≤≤±∞  ≤€€≤≤≤≤≤≤≤≤≤≤≤€€€≤   ±±±≤      €€   ≤ ∞      
   €±    €€       ±±∞  €≤≤≤≤≤≤≤≤≤≤≤€∞≤∞ €€€± ±€€∞     ≤€≤≤≤≤≤≤≤≤≤≤≤≤≤€€≤ ±  ≤∞≤≤      ±€±    €      
   ≤€∞  €€  ∞    ∞±∞  ≤≤€≤≤≤≤≤≤≤≤≤€≤ ±≤±€≤± ≤€€€±∞±∞ ≤€≤≤≤≤≤≤≤≤≤≤≤≤≤€€€  ± ±±∞€∞       €€±  €€      
±   ≤€€€€  ≤±    ±±±  €≤€≤≤≤≤≤≤≤≤€≤   ∞±±∞ ∞∞±±∞ ∞∞ ±€≤≤≤≤≤≤≤≤≤≤≤≤≤€€€± ± ∞≤ ≤≤      €  ≤€€€€   ∞   
€         €€    ∞±±± ±≤≤€≤≤≤≤≤≤≤€≤  ∞    ∞∞∞   ∞∞∞∞ ≤€≤≤≤≤≤≤≤≤≤≤≤≤€€€≤  ± ≤ ≤≤       ±€         €   
€€±     ∞€€     ∞±±∞±€≤±≤€≤≤≤€€€±     ∞≤≤€€€≤±  ∞±∞∞±€€≤≤≤≤≤≤≤≤≤≤€€€≤  ± ≤∞±€∞        ≤€±     ∞€€   
∞€€€≤≤≤€€€      ∞±±∞∞±≤±±€€€€≤±     ≤€€€€€€€€€€≤     ≤€≤≤≤≤≤≤≤≤≤€€€≤  ∞ ≤∞±€±          ≤€€≤≤≤€€€±   
  ≤€€€€€±        ±±∞∞∞∞±∞±±±   ∞  ±€€€≤≤≤≤≤≤≤≤€€≤     ≤€€€≤≤≤≤€€€€± ∞ ∞≤∞±€±             €€€€€≤∞    
    €€€          ∞±∞∞∞∞∞∞   ∞∞∞  ≤€€≤≤≤≤≤≤≤≤≤≤≤€€   ∞  ∞≤€€€€€€€€±   ±≤∞±€±               €€€±      
± ±€€€€  HD/SD   ±∞∞∞∞∞∞∞∞∞∞∞∞ ≤€≤≤≤≤≤≤≤≤≤≤≤≤≤≤€± ∞ ∞     ∞∞∞      ≤±∞≤≤∞          ASCii  €€€≤ ∞    
€±€€ €€   RLS     ±±∞∞∞∞∞∞∞∞∞∞ ±€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤€∞  ∞ ∞           ±≤∞±≤≤           grm34  ≤€ ±€±€   
€€∞  ∞€€           ≤±∞∞∞∞∞∞∞∞∞ €€≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€  ∞∞∞ ∞ ∞      ∞≤±∞≤€±                  ±€≤   ≤€   
€€≤   ±€€≤±±±∞     ∞≤±∞∞∞∞∞∞∞ ∞€€€€€≤≤≤≤≤≤≤≤≤≤€€∞ ∞∞∞∞∞ ∞ ∞   ∞±±∞±€≤               ±±±≤€€≤   ±€€   
∞€€±    ∞±±±±∞      ∞≤±∞∞∞∞∞∞∞∞≤±≤≤€€€€€€€€€€€€∞  ∞∞∞∞ ∞    ±±±±±€≤∞               ∞±±±±±     €€±   
 ≤€€                  ±≤±∞∞∞∞∞ ±≤±   ±≤≤€€€€€€∞  ∞∞ ∞    ∞±±±±≤≤≤±                           ≤€€    
  €€±                  ∞≤≤±∞∞∞  ±≤±                  ∞∞±±±±±≤€≤∞                             €€±    
  ≤€≤                    ∞±≤≤±∞  ∞±∞∞            ∞∞±±±±±±≤≤≤±                               ±€€     
  ∞€€                       ∞±≤≤±±±±±±±±∞∞∞∞±±±±±±±±±≤≤≤≤±∞                                 ≤€≤     
   €€∞                        ∞±±±≤≤≤±≤±±±±±≤±≤≤≤≤≤≤≤±∞                                     €€∞     
   ≤€∞                             ∞∞∞∞±±±±±±±±∞∞                                           €€      
   ±€±  €€€                        ∞€€€                                                     €€      
   ∞€≤  €€€≤                       €€€€  ≤€±                                                €≤      
   ∞€±  €€€≤   ≤€€∞                ≤€€€ ±€€€                                                €≤      
   ∞€∞  €€€±   €€€€   ±€€     ∞€€  ≤€€€ ±€€€€€€€€€€€  ≤€€     ±€€     ±€€€±     ±€€€€≤±     €≤      
   ∞€   €≤≤≤∞±€€€€    €€€€    €€€€ ≤€€€ ±€€€€€€€€€€€  €€€≤    €€€€  ≤€€€€€€   €€€€€€€€€€≤   €≤      
   ±€   €€≤€€€€€≤≤±   €€€€    €€€€ ≤€€€ ±€€€∞ ∞∞∞     €€€≤    €€€≤ ±€€€€∞    €€€€≤∞ ∞€€€€≤  ≤€      
   ≤≤   €€€≤∞±±±€€€€  ≤≤€±    €€€≤ ≤€€€ ∞€€€      ∞   €€€±    €€€≤ €€€€     ∞€€€      ∞€€€  ∞€      
   ≤±   €€€      €€€  €€€±    ≤≤€± ±€≤≤  €≤€     €€€  €€€     ≤≤€± ≤€≤≤     ±€≤≤       €≤€   €      
   ≤    €≤€∞     €≤€  ≤€€≤    ≤≤€± ±€≤≤  €≤€∞   ±€€€  €€€≤    €≤€∞ ≤€€≤      €€€≤      €≤€   ±      
        €≤€±     €≤€   €€€€≤≤€€€≤  ±€€€  ±€€€≤≤€€€€∞   €€€€≤≤€€€≤  ≤€€≤       €€€€≤≤±  €≤€          
        ≤€€      €≤€    ±≤€€€€≤∞   ∞€€≤    ≤€€€€≤≤      ±≤€€€€≤∞   ±€€±        ±≤€€€€  €€€          
                 €≤≤∞    *2014*                                                         ∫           
                 ±€≤≤∞∞            …ÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕª       ∫           
                  ±≤≤€€€±ÕÕÕÕÕÕÕÕÕÕπ  GReeTz >  GKS - LaTeam@TaMere - Brunette  ÃÕÕÕÕÕÕÕº           
                    ∞±±±           »ÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕº                   
