{
    "timezone": "Europe/Paris",
    "language": "fr_FR",
    "hostname": "de",
    "username": "ezfzergfz",
    "kernel": "linux",
    "linux_firmware": true,
    "aur_helper": null,
    "power": true,
    "drive": {
        "name": "/dev/sdb",
        "size": "14,9G",
        "model": "Flash_Disk",
        "lvm": false,
        "luks": false,
        "table": "mbr"
    },
    "partitions": {
        "name": [
            "boot",
            "swap",
            "root"
        ],
        "size": [
            "200M",
            "6G",
            "freespace"
        ],
        "filesystem": [
            "fat32",
            "swap",
            "ext4"
        ],
        "drive_id": [
            "/dev/sdb1",
            "/dev/sdb2",
            "/dev/sdb3"
        ],
        "partuuid": [
            "58283d19-01",
            "58283d19-02",
            "58283d19-03"
        ]
    },
    "gpu": {
        "model": null,
        "driver": null,
        "proprietary": false
    },
    "desktop_environment": {
        "name": null,
        "display_manager": null,
        "greeter": null
    },
    "passwords": {
        "root": "$pbkdf2-sha256$29000$7v1/D8EYQ4ixNkZobe2dsw$hj9Y.gGZHMZWIu6Is61K/Mi.7AoTwRiB7L5n6.dAqvk",
        "user": "$pbkdf2-sha256$29000$53yPEaJUKiUkhBDi3Nu7Nw$BQNbEZs9zZgo9Ix/8ejNuydsRkvLN7CUrOVtI8R1Coc"
    },
    "keymap": "fr",
    "firmware": {
        "type": "bios",
        "version": null
    },
    "ip": "37.173.160.232",
    "country": "FR"
}